    format definition file
$alias_set=DEFAULT
A17,i,0
A16,i,0
A15,i,0
A14,i,0
A13,i,0
A12,i,0
A11,i,0
A10,i,0
A09,i,0
A08,i,0
A07,i,0
A06,i,0
A05,i,0
A04,i,0
A03,i,0
A02,i,0
A01,i,0
A00,i,0
ACTn,i,0
BA1,i,0
BA0,i,0
BG1,i,0
BG0,i,0
CK,i,0
CKE,i,0
CKE1_C0,i,0
CKn,i,0
CS1n_C1,i,0
CSn,i,0
ODT,i,0
ODT1_C2,i,0
PARITY,i,0
RESETn,i,0
VREFCA,i,0
ALERTn,o,0
DM_TDQS,i,0
DM_TDQS,o,0
DQ07,i,0
DQ07,o,0
DQ06,i,0
DQ06,o,0
DQ05,i,0
DQ05,o,0
DQ04,i,0
DQ04,o,0
DQ03,i,0
DQ03,o,0
DQ02,i,0
DQ02,o,0
DQ01,i,0
DQ01,o,0
DQ00,i,0
DQ00,o,0
DQS,i,0
DQS,o,0
DQSn,i,0
DQSn,o,0
NU_TDQSn,i,0
NU_TDQSn,o,0
