    format definition file
$alias_set=DEFAULT
DQ.00,i,0
DQ.00,o,0
Address_Bus,g
Bank_Bus,g
DQS,i,0
DQS,o,0
ALERTn,o,0
PARITY,i,0
ACTn,i,0
A.16,i,0
A.15,i,0
A.14,i,0
A.13,i,0
A.12,i,0
A.11,i,0
A.10,i,0
A.09,i,0
A.08,i,0
A.07,i,0
A.06,i,0
A.05,i,0
A.04,i,0
A.03,i,0
A.02,i,0
A.01,i,0
A.00,i,0
BG.1,i,0
BG.0,i,0
BA.1,i,0
BA.0,i,0
DQ.07,i,0
DQ.06,i,0
DQ.05,i,0
DQ.04,i,0
DQ.03,i,0
DQ.02,i,0
DQ.01,i,0
DQ.00,i,0
DM_TDQS,i,0
NU_TDQSn,i,0
DQ.07,o,0
DQ.06,o,0
DQ.05,o,0
DQ.04,o,0
DQ.03,o,0
DQ.02,o,0
DQ.01,o,0
DQ.00,o,0
DM_TDQS,o,0
