hp93000,config,0.1
DFPN 22807,"N7",(A17)
DFPN 22805,"H8",(A16)
DFPN 22806,"H7",(A15)
DFPN 22808,"H2",(A14)
DFPN 22809,"N8",(A13)
DFPN 22811,"J7",(A12)
DFPN 22810,"N2",(A11)
DFPN 22812,"J3",(A10)
DFPN 22813,"M7",(A09)
DFPN 22815,"M2",(A08)
DFPN 22814,"M8",(A07)
DFPN 22816,"L2",(A06)
DFPN 82801,"L8",(A05)
DFPN 82803,"K3",(A04)
DFPN 82802,"K7",(A03)
DFPN 82804,"M3",(A02)
DFPN 82805,"L7",(A01)
DFPN 82807,"L3",(A00)
DFPN 22801,"H3",(ACTn)
DFPN 42814,"L9",(ALERTn)
DFPN 82808,"K8",(BA1)
DFPN 82809,"K2",(BA0)
DFPN 82815,"J8",(BG1)
DFPN 82814,"J2",(BG0)
DFPN 42801,"F7",(CK)
DFPN 42803,"F8",(CKn)
DFPN 22803,"G3",(CKE)
DFPN 82810,"G2",(CKE1_C0)
DFPN 22802,"G7",(CSn)
DFPN 42802,"A7",(DM_TDQS)
DFPN 42805,"C3",(DQS)
DFPN 42807,"B3",(DQSn)
DFPN 42806,"E7",(DQ07)
DFPN 42808,"E3",(DQ06)
DFPN 42809,"D8",(DQ05)
DFPN 42811,"D2",(DQ04)
DFPN 42810,"D7",(DQ03)
DFPN 42812,"D3",(DQ02)
DFPN 42813,"B7",(DQ01)
DFPN 42815,"C2",(DQ00)
DFPN 22804,"F3",(ODT)
DFPN 82813,"F2",(ODT1_C2)
DFPN 82806,"N3",(PARITY)
DFPN 82811,"L1",(RESETn)
DFPN 42816,"J1",(VREFCA)
DFPN 82812,"G8",(CS1n_C1)
DFPN 42804,"A3",(NU_TDQSn)
DFPS 43101,POS,(VDDQ)
DFPS 43102,POS,(VDD)
DFPS 43103,POS,(VPP)
PSTE 1
CONF I,F160,(BG1,BG0,A17,A16,A15,A14,A13,A12,A11,A10,A09,A08,A07,A06,A05,A04,A03,A02,A01,A00,BA1,BA0,CK,CKn,CKE,CSn)
CONF IO,F160,(DM_TDQS,NU_TDQSn,DQS,DQSn,DQ07,DQ06,DQ05,DQ04,DQ03,DQ02,DQ01,DQ00)
CONF I,F160,(ODT,RESETn,PARITY,ACTn,CKE1_C0,ODT1_C2,CS1n_C1)
CONF O,F160,(ALERTn)
CONF I,F160,(VREFCA)
CONF DC,POWER,(VDDQ,VDD,VPP)
DFPT (A17,A16,A15,A14,A13,A12,A11,A10,A09,A08,A07,A06,A05,A04,A03,A02,A01,A00,BG1,BG0,BA1,BA0,CK,CKn,CKE,CSn,DM_TDQS,NU_TDQSn,DQS,DQSn,DQ07,DQ06,DQ05,DQ04,DQ03,DQ02,DQ01,DQ00,ODT,RESETn,ACTn,VREFCA,PARITY,ALERTn,CKE1_C0,CS1n_C1,ODT1_C2),(PortAC)
DFPT (VDDQ,VDD,VPP),(PortPower)
DFGP I,(A17,A16,A15,A14,A13,A12,A11,A10,A09,A08,A07,A06,A05,A04,A03,A02,A01,A00),(Address_Bus)
DFGP I,(A17,A13,A12,A11,A10,A09,A08,A07,A06,A05,A04,A03,A02,A01,A00),(MRSCode_Bus)
DFGP I,(A05,A04,A03,A02,A01,A00),(VrefDQCode_Bus)
DFGP I,(ACTn,BA1,BA0,BG1,BG0,A17,A16,A15,A14,A13,A12,A11,A10,A09,A08,A07,A06,A05,A04,A03,A02,A01,A00),(Parity_Bus)
DFGP I,(BA1,BA0),(Bank_Addr_Bus)
DFGP I,(BG1,BG0),(Bank_Grp_Bus)
DFGP I,(BA1,BA0,BG1,BG0),(Bank_Bus)
DFGP I,(CKE,CSn,ACTn),(Command_Bus)
DFGP I,(DQ07,DQ06,DQ05,DQ04,DQ03,DQ02,DQ01,DQ00),(DQ_Bus)
DFGP O,(DQ07,DQ06,DQ05,DQ04,DQ03,DQ02,DQ01,DQ00),(DQ_Bus)
DFGP I,(DQS,DQSn),(DQS_DiffBus)
DFGP O,(DQS,DQSn),(DQS_DiffBus)
DFGP I,(DM_TDQS),(DM_Bus)
DFGP O,(DM_TDQS),(DM_Bus)
DFGP I,(ODT),(Control_Pins)
DFGP I,(CK,CKn),(Clock_Bus)
PSLC 0,(VDDQ,VDD,VPP)
NOOP "7.0.1_.0_10x2_ship1_20100819_1722",,,
