hp93000,timing,0.1
EQSP TIM,WVT,#9000032448
######################################################################
# common used wavetable definitions 
######################################################################

#begin "x4 standard clock definition"
  #idx  f-edge s-edge   name
    0 "1010"  "0000"    1010
    1 "1100"  "0000"    1100
    2 "0000"  "0000"    0000
   80 "1010"  "0000"    1010_ni
   81 "1100"  "0000"    1100_ni
   82 "0000"  "0000"    0000_ni
#end

#begin "x4 inverted clock definition"
  #idx  f-edge s-edge   name
    0 "0101"  "0000"    0101
    1 "0011"  "0000"    0011
    2 "1111"  "0000"    1111
   80 "0101"  "0000"    0101_ni
   81 "0011"  "0000"    0011_ni
   82 "1111"  "0000"    1111_ni
#end

#begin "x4 standard address/command/control definition"
  #idx  f-edge s-edge   name
    0 "0000"  "0000"   0000
    1 "0001"  "0000"   0001
    2 "0010"  "0000"   0010
    3 "0011"  "0000"   0011
    4 "0100"  "0000"   0100
    5 "0101"  "0000"   0101
    6 "0110"  "0000"   0110
    7 "0111"  "0000"   0111
    8 "1000"  "0000"   1000
    9 "1001"  "0000"   1001
    a "1010"  "0000"   1010
    b "1011"  "0000"   1011
    c "1100"  "0000"   1100
    d "1101"  "0000"   1101
    e "1110"  "0000"   1110
    f "1111"  "0000"   1111
   80 "0000"  "0000"   0000_ni
   81 "0001"  "0000"   0001_ni
   82 "0010"  "0000"   0010_ni
   83 "0011"  "0000"   0011_ni
   84 "0100"  "0000"   0100_ni
   85 "0101"  "0000"   0101_ni
   86 "0110"  "0000"   0110_ni
   87 "0111"  "0000"   0111_ni
   88 "1000"  "0000"   1000_ni
   89 "1001"  "0000"   1001_ni
   8a "1010"  "0000"   1010_ni
   8b "1011"  "0000"   1011_ni
   8c "1100"  "0000"   1100_ni
   8d "1101"  "0000"   1101_ni
   8e "1110"  "0000"   1110_ni
   8f "1111"  "0000"   1111_ni
#end

#begin "x4 standard data mask definition"
  #idx  f-edge s-edge   name
    0 "0000"  "0000"   0000
    1 "0001"  "0000"   0001
    2 "0010"  "0000"   0010
    3 "0011"  "0000"   0011
    4 "0100"  "0000"   0100
    5 "0101"  "0000"   0101
    6 "0110"  "0000"   0110
    7 "0111"  "0000"   0111
    8 "1000"  "0000"   1000
    9 "1001"  "0000"   1001
    a "1010"  "0000"   1010
    b "1011"  "0000"   1011
    c "1100"  "0000"   1100
    d "1101"  "0000"   1101
    e "1110"  "0000"   1110
    f "1111"  "0000"   1111
   80 "0000"  "0000"   0000_ni
   81 "0001"  "0000"   0001_ni
   82 "0010"  "0000"   0010_ni
   83 "0011"  "0000"   0011_ni
   84 "0100"  "0000"   0100_ni
   85 "0101"  "0000"   0101_ni
   86 "0110"  "0000"   0110_ni
   87 "0111"  "0000"   0111_ni
   88 "1000"  "0000"   1000_ni
   89 "1001"  "0000"   1001_ni
   8a "1010"  "0000"   1010_ni
   8b "1011"  "0000"   1011_ni
   8c "1100"  "0000"   1100_ni
   8d "1101"  "0000"   1101_ni
   8e "1110"  "0000"   1110_ni
   8f "1111"  "0000"   1111_ni
#end

#begin "x4 standard alert definition"
  #idx  f-edge s-edge   name
    0 "LLLL"  LLLL
    1 "LLLH"  LLLH
    2 "LLHL"  LLHL
    3 "LLHH"  LLHH
    4 "LHLL"  LHLL
    5 "LHLH"  LHLH
    6 "LHHL"  LHHL
    7 "LHHH"  LHHH
    8 "HLLL"  HLLL
    9 "HLLH"  HLLH
    a "HLHL"  HLHL
    b "HLHH"  HLHH
    c "HHLL"  HHLL
    d "HHLH"  HHLH
    e "HHHL"  HHHL
    f "HHHH"  HHHH
   10 "XXXX"  XXXX
   80 "LLLL"  LLLL_ni
   81 "LLLH"  LLLH_ni
   82 "LLHL"  LLHL_ni
   83 "LLHH"  LLHH_ni
   84 "LHLL"  LHLL_ni
   85 "LHLH"  LHLH_ni
   86 "LHHL"  LHHL_ni
   87 "LHHH"  LHHH_ni
   88 "HLLL"  HLLL_ni
   89 "HLLH"  HLLH_ni
   8a "HLHL"  HLHL_ni
   8b "HLHH"  HLHH_ni
   8c "HHLL"  HHLL_ni
   8d "HHLH"  HHLH_ni
   8e "HHHL"  HHHL_ni
   8f "HHHH"  HHHH_ni
   90 "XXXX"  XXXX_ni
#end

#begin "x4 standard VREF definition"
  #idx  f-edge s-edge   name
    0 "1111"  "0000"     1111
   80 "1111"  "0000"     1111_ni
  brk "1111"  "0000"                
#end


#begin "x4 standard Data definition"
  #idx  f-edge s-edge r-edge  name
  0 "0000"  "0000"  "...."   0000
  1 "0001"  "0000"  "...."   0001
  2 "0010"  "0000"  "...."   0010
  3 "0011"  "0000"  "...."   0011
  4 "0100"  "0000"  "...."   0100
  5 "0101"  "0000"  "...."   0101
  6 "0110"  "0000"  "...."   0110
  7 "0111"  "0000"  "...."   0111
  8 "1000"  "0000"  "...."   1000
  9 "1001"  "0000"  "...."   1001
  a "1010"  "0000"  "...."   1010
  b "1011"  "0000"  "...."   1011
  c "1100"  "0000"  "...."   1100
  d "1101"  "0000"  "...."   1101
  e "1110"  "0000"  "...."   1110
  f "1111"  "0000"  "...."   1111
 10 "1111"  "1111"  "XXXX"   XXXX
 11 "1111"  "1111"  "XXXL"   XXXL
 12 "1111"  "1111"  "XXXH"   XXXH
 13 "1111"  "1111"  "XXLX"   XXLX
 14 "1111"  "1111"  "XXLL"   XXLL
 15 "1111"  "1111"  "XXLH"   XXLH
 16 "1111"  "1111"  "XXHX"   XXHX
 17 "1111"  "1111"  "XXHL"   XXHL
 18 "1111"  "1111"  "XXHH"   XXHH
 19 "1111"  "1111"  "XLXX"   XLXX
 1a "1111"  "1111"  "XLXL"   XLXL
 1b "1111"  "1111"  "XLXH"   XLXH
 1c "1111"  "1111"  "XLLX"   XLLX
 1d "1111"  "1111"  "XLLL"   XLLL
 1e "1111"  "1111"  "XLLH"   XLLH
 1f "1111"  "1111"  "XLHX"   XLHX
 20 "1111"  "1111"  "XLHL"   XLHL
 21 "1111"  "1111"  "XLHH"   XLHH
 22 "1111"  "1111"  "XHXX"   XHXX
 23 "1111"  "1111"  "XHXL"   XHXL
 24 "1111"  "1111"  "XHXH"   XHXH
 25 "1111"  "1111"  "XHLX"   XHLX
 26 "1111"  "1111"  "XHLL"   XHLL
 27 "1111"  "1111"  "XHLH"   XHLH
 28 "1111"  "1111"  "XHHX"   XHHX
 29 "1111"  "1111"  "XHHL"   XHHL
 2a "1111"  "1111"  "XHHH"   XHHH
 2b "1111"  "1111"  "LXXX"   LXXX
 2c "1111"  "1111"  "LXXL"   LXXL
 2d "1111"  "1111"  "LXXH"   LXXH
 2e "1111"  "1111"  "LXLX"   LXLX
 2f "1111"  "1111"  "LXLL"   LXLL
 30 "1111"  "1111"  "LXLH"   LXLH
 31 "1111"  "1111"  "LXHX"   LXHX
 32 "1111"  "1111"  "LXHL"   LXHL
 33 "1111"  "1111"  "LXHH"   LXHH
 34 "1111"  "1111"  "LLXX"   LLXX
 35 "1111"  "1111"  "LLXL"   LLXL
 36 "1111"  "1111"  "LLXH"   LLXH
 37 "1111"  "1111"  "LLLX"   LLLX
 38 "1111"  "1111"  "LLLL"   LLLL
 39 "1111"  "1111"  "LLLH"   LLLH
 3a "1111"  "1111"  "LLHX"   LLHX
 3b "1111"  "1111"  "LLHL"   LLHL
 3c "1111"  "1111"  "LLHH"   LLHH
 3d "1111"  "1111"  "LHXX"   LHXX
 3e "1111"  "1111"  "LHXL"   LHXL
 3f "1111"  "1111"  "LHXH"   LHXH
 40 "1111"  "1111"  "LHLX"   LHLX
 41 "1111"  "1111"  "LHLL"   LHLL
 42 "1111"  "1111"  "LHLH"   LHLH
 43 "1111"  "1111"  "LHHX"   LHHX
 44 "1111"  "1111"  "LHHL"   LHHL
 45 "1111"  "1111"  "LHHH"   LHHH
 46 "1111"  "1111"  "HXXX"   HXXX
 47 "1111"  "1111"  "HXXL"   HXXL
 48 "1111"  "1111"  "HXXH"   HXXH
 49 "1111"  "1111"  "HXLX"   HXLX
 4a "1111"  "1111"  "HXLL"   HXLL
 4b "1111"  "1111"  "HXLH"   HXLH
 4c "1111"  "1111"  "HXHX"   HXHX
 4d "1111"  "1111"  "HXHL"   HXHL
 4e "1111"  "1111"  "HXHH"   HXHH
 4f "1111"  "1111"  "HLXX"   HLXX
 50 "1111"  "1111"  "HLXL"   HLXL
 51 "1111"  "1111"  "HLXH"   HLXH
 52 "1111"  "1111"  "HLLX"   HLLX
 53 "1111"  "1111"  "HLLL"   HLLL
 54 "1111"  "1111"  "HLLH"   HLLH
 55 "1111"  "1111"  "HLHX"   HLHX
 56 "1111"  "1111"  "HLHL"   HLHL
 57 "1111"  "1111"  "HLHH"   HLHH
 58 "1111"  "1111"  "HHXX"   HHXX
 59 "1111"  "1111"  "HHXL"   HHXL
 5a "1111"  "1111"  "HHXH"   HHXH
 5b "1111"  "1111"  "HHLX"   HHLX
 5c "1111"  "1111"  "HHLL"   HHLL
 5d "1111"  "1111"  "HHLH"   HHLH
 5e "1111"  "1111"  "HHHX"   HHHX
 5f "1111"  "1111"  "HHHL"   HHHL
 60 "1111"  "1111"  "HHHH"   HHHH
 61 "1100"  "1100"  "XX.."   XX00
 62 "1101"  "1100"  "XX.."   XX01
 63 "1110"  "1100"  "XX.."   XX10
 64 "1111"  "1100"  "XX.."   XX11
 65 "1100"  "1100"  "LX.."   LX00
 66 "1101"  "1100"  "LX.."   LX01
 67 "1110"  "1100"  "LX.."   LX10
 68 "1111"  "1100"  "LX.."   LX11
 69 "1100"  "1100"  "HX.."   HX00
 6a "1101"  "1100"  "HX.."   HX01
 6b "1110"  "1100"  "HX.."   HX10
 6c "1111"  "1100"  "HX.."   HX11
 6d "0011"  "0011"  "..XX"   00XX
 6e "1011"  "0011"  "..XX"   10XX
 6f "0111"  "0011"  "..XX"   01XX
 70 "1111"  "0011"  "..XX"   11XX
 71 "0011"  "0011"  "..XL"   00XL
 72 "1011"  "0011"  "..XL"   10XL
 73 "0111"  "0011"  "..XL"   01XL
 74 "1111"  "0011"  "..XL"   11XL
 75 "0011"  "0011"  "..XH"   00XH
 76 "1011"  "0011"  "..XH"   10XH
 77 "0111"  "0011"  "..XH"   01XH
 78 "1111"  "0011"  "..XH"   11XH
 80 "0000"  "0000"  "...."   0000_ni
 81 "0001"  "0000"  "...."   0001_ni
 82 "0010"  "0000"  "...."   0010_ni
 83 "0011"  "0000"  "...."   0011_ni
 84 "0100"  "0000"  "...."   0100_ni
 85 "0101"  "0000"  "...."   0101_ni
 86 "0110"  "0000"  "...."   0110_ni
 87 "0111"  "0000"  "...."   0111_ni
 88 "1000"  "0000"  "...."   1000_ni
 89 "1001"  "0000"  "...."   1001_ni
 8a "1010"  "0000"  "...."   1010_ni
 8b "1011"  "0000"  "...."   1011_ni
 8c "1100"  "0000"  "...."   1100_ni
 8d "1101"  "0000"  "...."   1101_ni
 8e "1110"  "0000"  "...."   1110_ni
 8f "1111"  "0000"  "...."   1111_ni
 90 "1111"  "1111"  "XXXX"   XXXX_ni
 91 "1111"  "1111"  "XXXL"   XXXL_ni
 92 "1111"  "1111"  "XXXH"   XXXH_ni
 93 "1111"  "1111"  "XXLX"   XXLX_ni
 94 "1111"  "1111"  "XXLL"   XXLL_ni
 95 "1111"  "1111"  "XXLH"   XXLH_ni
 96 "1111"  "1111"  "XXHX"   XXHX_ni
 97 "1111"  "1111"  "XXHL"   XXHL_ni
 98 "1111"  "1111"  "XXHH"   XXHH_ni
 99 "1111"  "1111"  "XLXX"   XLXX_ni
 9a "1111"  "1111"  "XLXL"   XLXL_ni
 9b "1111"  "1111"  "XLXH"   XLXH_ni
 9c "1111"  "1111"  "XLLX"   XLLX_ni
 9d "1111"  "1111"  "XLLL"   XLLL_ni
 9e "1111"  "1111"  "XLLH"   XLLH_ni
 9f "1111"  "1111"  "XLHX"   XLHX_ni
 a0 "1111"  "1111"  "XLHL"   XLHL_ni
 a1 "1111"  "1111"  "XLHH"   XLHH_ni
 a2 "1111"  "1111"  "XHXX"   XHXX_ni
 a3 "1111"  "1111"  "XHXL"   XHXL_ni
 a4 "1111"  "1111"  "XHXH"   XHXH_ni
 a5 "1111"  "1111"  "XHLX"   XHLX_ni
 a6 "1111"  "1111"  "XHLL"   XHLL_ni
 a7 "1111"  "1111"  "XHLH"   XHLH_ni
 a8 "1111"  "1111"  "XHHX"   XHHX_ni
 a9 "1111"  "1111"  "XHHL"   XHHL_ni
 aa "1111"  "1111"  "XHHH"   XHHH_ni
 ab "1111"  "1111"  "LXXX"   LXXX_ni
 ac "1111"  "1111"  "LXXL"   LXXL_ni
 ad "1111"  "1111"  "LXXH"   LXXH_ni
 ae "1111"  "1111"  "LXLX"   LXLX_ni
 af "1111"  "1111"  "LXLL"   LXLL_ni
 b0 "1111"  "1111"  "LXLH"   LXLH_ni
 b1 "1111"  "1111"  "LXHX"   LXHX_ni
 b2 "1111"  "1111"  "LXHL"   LXHL_ni
 b3 "1111"  "1111"  "LXHH"   LXHH_ni
 b4 "1111"  "1111"  "LLXX"   LLXX_ni
 b5 "1111"  "1111"  "LLXL"   LLXL_ni
 b6 "1111"  "1111"  "LLXH"   LLXH_ni
 b7 "1111"  "1111"  "LLLX"   LLLX_ni
 b8 "1111"  "1111"  "LLLL"   LLLL_ni
 b9 "1111"  "1111"  "LLLH"   LLLH_ni
 ba "1111"  "1111"  "LLHX"   LLHX_ni
 bb "1111"  "1111"  "LLHL"   LLHL_ni
 bc "1111"  "1111"  "LLHH"   LLHH_ni
 bd "1111"  "1111"  "LHXX"   LHXX_ni
 be "1111"  "1111"  "LHXL"   LHXL_ni
 bf "1111"  "1111"  "LHXH"   LHXH_ni
 c0 "1111"  "1111"  "LHLX"   LHLX_ni
 c1 "1111"  "1111"  "LHLL"   LHLL_ni
 c2 "1111"  "1111"  "LHLH"   LHLH_ni
 c3 "1111"  "1111"  "LHHX"   LHHX_ni
 c4 "1111"  "1111"  "LHHL"   LHHL_ni
 c5 "1111"  "1111"  "LHHH"   LHHH_ni
 c6 "1111"  "1111"  "HXXX"   HXXX_ni
 c7 "1111"  "1111"  "HXXL"   HXXL_ni
 c8 "1111"  "1111"  "HXXH"   HXXH_ni
 c9 "1111"  "1111"  "HXLX"   HXLX_ni
 ca "1111"  "1111"  "HXLL"   HXLL_ni
 cb "1111"  "1111"  "HXLH"   HXLH_ni
 cc "1111"  "1111"  "HXHX"   HXHX_ni
 cd "1111"  "1111"  "HXHL"   HXHL_ni
 ce "1111"  "1111"  "HXHH"   HXHH_ni
 cf "1111"  "1111"  "HLXX"   HLXX_ni
 d0 "1111"  "1111"  "HLXL"   HLXL_ni
 d1 "1111"  "1111"  "HLXH"   HLXH_ni
 d2 "1111"  "1111"  "HLLX"   HLLX_ni
 d3 "1111"  "1111"  "HLLL"   HLLL_ni
 d4 "1111"  "1111"  "HLLH"   HLLH_ni
 d5 "1111"  "1111"  "HLHX"   HLHX_ni
 d6 "1111"  "1111"  "HLHL"   HLHL_ni
 d7 "1111"  "1111"  "HLHH"   HLHH_ni
 d8 "1111"  "1111"  "HHXX"   HHXX_ni
 d9 "1111"  "1111"  "HHXL"   HHXL_ni
 da "1111"  "1111"  "HHXH"   HHXH_ni
 db "1111"  "1111"  "HHLX"   HHLX_ni
 dc "1111"  "1111"  "HHLL"   HHLL_ni
 dd "1111"  "1111"  "HHLH"   HHLH_ni
 de "1111"  "1111"  "HHHX"   HHHX_ni
 df "1111"  "1111"  "HHHL"   HHHL_ni
 e0 "1111"  "1111"  "HHHH"   HHHH_ni
 e1 "1100"  "1100"  "XX.."   XX00_ni
 e2 "1101"  "1100"  "XX.."   XX01_ni
 e3 "1110"  "1100"  "XX.."   XX10_ni
 e4 "1111"  "1100"  "XX.."   XX11_ni
 e5 "1100"  "1100"  "LX.."   LX00_ni
 e6 "1101"  "1100"  "LX.."   LX01_ni
 e7 "1110"  "1100"  "LX.."   LX10_ni
 e8 "1111"  "1100"  "LX.."   LX11_ni
 e9 "1100"  "1100"  "HX.."   HX00_ni
 ea "1101"  "1100"  "HX.."   HX01_ni
 eb "1110"  "1100"  "HX.."   HX10_ni
 ec "1111"  "1100"  "HX.."   HX11_ni
 ed "0011"  "0011"  "..XX"   00XX_ni
 ee "1011"  "0011"  "..XX"   10XX_ni
 ef "0111"  "0011"  "..XX"   01XX_ni
 f0 "1111"  "0011"  "..XX"   11XX_ni
 f1 "0011"  "0011"  "..XL"   00XL_ni
 f2 "1011"  "0011"  "..XL"   10XL_ni
 f3 "0111"  "0011"  "..XL"   01XL_ni
 f4 "1111"  "0011"  "..XL"   11XL_ni
 f5 "0011"  "0011"  "..XH"   00XH_ni
 f6 "1011"  "0011"  "..XH"   10XH_ni
 f7 "0111"  "0011"  "..XH"   01XH_ni
 f8 "1111"  "0011"  "..XH"   11XH_ni
brk "1111"  "1111"
#end

#begin "x4 inverted Data definition"
 #idx  f-edge s-edge r-edge  name
  0 "0000"  "0000"  "...."  0000
  1 "0001"  "0000"  "...."  0001
  2 "0010"  "0000"  "...."  0010
  3 "0011"  "0000"  "...."  0011
  4 "0100"  "0000"  "...."  0100
  5 "0101"  "0000"  "...."  0101
  6 "0110"  "0000"  "...."  0110
  7 "0111"  "0000"  "...."  0111
  8 "1000"  "0000"  "...."  1000
  9 "1001"  "0000"  "...."  1001
  a "1010"  "0000"  "...."  1010
  b "1011"  "0000"  "...."  1011
  c "1100"  "0000"  "...."  1100
  d "1101"  "0000"  "...."  1101
  e "1110"  "0000"  "...."  1110
  f "1111"  "0000"  "...."  1111
 10 "1111"  "1111"  "XXXX"  XXXX
 11 "1111"  "1111"  "XXXH"  XXXL
 12 "1111"  "1111"  "XXXL"  XXXH
 13 "1111"  "1111"  "XXHX"  XXLX
 14 "1111"  "1111"  "XXHH"  XXLL
 15 "1111"  "1111"  "XXHL"  XXLH
 16 "1111"  "1111"  "XXLX"  XXHX
 17 "1111"  "1111"  "XXLH"  XXHL
 18 "1111"  "1111"  "XXLL"  XXHH
 19 "1111"  "1111"  "XHXX"  XLXX
 1a "1111"  "1111"  "XHXH"  XLXL
 1b "1111"  "1111"  "XHXL"  XLXH
 1c "1111"  "1111"  "XHHX"  XLLX
 1d "1111"  "1111"  "XHHH"  XLLL
 1e "1111"  "1111"  "XHHL"  XLLH
 1f "1111"  "1111"  "XHLX"  XLHX
 20 "1111"  "1111"  "XHLH"  XLHL
 21 "1111"  "1111"  "XHLL"  XLHH
 22 "1111"  "1111"  "XLXX"  XHXX
 23 "1111"  "1111"  "XLXH"  XHXL
 24 "1111"  "1111"  "XLXL"  XHXH
 25 "1111"  "1111"  "XLHX"  XHLX
 26 "1111"  "1111"  "XLHH"  XHLL
 27 "1111"  "1111"  "XLHL"  XHLH
 28 "1111"  "1111"  "XLLX"  XHHX
 29 "1111"  "1111"  "XLLH"  XHHL
 2a "1111"  "1111"  "XLLL"  XHHH
 2b "1111"  "1111"  "HXXX"  LXXX
 2c "1111"  "1111"  "HXXH"  LXXL
 2d "1111"  "1111"  "HXXL"  LXXH
 2e "1111"  "1111"  "HXHX"  LXLX
 2f "1111"  "1111"  "HXHH"  LXLL
 30 "1111"  "1111"  "HXHL"  LXLH
 31 "1111"  "1111"  "HXLX"  LXHX
 32 "1111"  "1111"  "HXLH"  LXHL
 33 "1111"  "1111"  "HXLL"  LXHH
 34 "1111"  "1111"  "HHXX"  LLXX
 35 "1111"  "1111"  "HHXH"  LLXL
 36 "1111"  "1111"  "HHXL"  LLXH
 37 "1111"  "1111"  "HHHX"  LLLX
 38 "1111"  "1111"  "HHHH"  LLLL
 39 "1111"  "1111"  "HHHL"  LLLH
 3a "1111"  "1111"  "HHLX"  LLHX
 3b "1111"  "1111"  "HHLH"  LLHL
 3c "1111"  "1111"  "HHLL"  LLHH
 3d "1111"  "1111"  "HLXX"  LHXX
 3e "1111"  "1111"  "HLXH"  LHXL
 3f "1111"  "1111"  "HLXL"  LHXH
 40 "1111"  "1111"  "HLHX"  LHLX
 41 "1111"  "1111"  "HLHH"  LHLL
 42 "1111"  "1111"  "HLHL"  LHLH
 43 "1111"  "1111"  "HLLX"  LHHX
 44 "1111"  "1111"  "HLLH"  LHHL
 45 "1111"  "1111"  "HLLL"  LHHH
 46 "1111"  "1111"  "LXXX"  HXXX
 47 "1111"  "1111"  "LXXH"  HXXL
 48 "1111"  "1111"  "LXXL"  HXXH
 49 "1111"  "1111"  "LXHX"  HXLX
 4a "1111"  "1111"  "LXHH"  HXLL
 4b "1111"  "1111"  "LXHL"  HXLH
 4c "1111"  "1111"  "LXLX"  HXHX
 4d "1111"  "1111"  "LXLH"  HXHL
 4e "1111"  "1111"  "LXLL"  HXHH
 4f "1111"  "1111"  "LHXX"  HLXX
 50 "1111"  "1111"  "LHXH"  HLXL
 51 "1111"  "1111"  "LHXL"  HLXH
 52 "1111"  "1111"  "LHHX"  HLLX
 53 "1111"  "1111"  "LHHH"  HLLL
 54 "1111"  "1111"  "LHHL"  HLLH
 55 "1111"  "1111"  "LHLX"  HLHX
 56 "1111"  "1111"  "LHLH"  HLHL
 57 "1111"  "1111"  "LHLL"  HLHH
 58 "1111"  "1111"  "LLXX"  HHXX
 59 "1111"  "1111"  "LLXH"  HHXL
 5a "1111"  "1111"  "LLXL"  HHXH
 5b "1111"  "1111"  "LLHX"  HHLX
 5c "1111"  "1111"  "LLHH"  HHLL
 5d "1111"  "1111"  "LLHL"  HHLH
 5e "1111"  "1111"  "LLLX"  HHHX
 5f "1111"  "1111"  "LLLH"  HHHL
 60 "1111"  "1111"  "LLLL"  HHHH
 61 "1100"  "1100"  "XX.."  XX00
 62 "1101"  "1100"  "XX.."  XX01
 63 "1110"  "1100"  "XX.."  XX10
 64 "1111"  "1100"  "XX.."  XX11
 65 "1100"  "1100"  "HX.."  LX00
 66 "1101"  "1100"  "HX.."  LX01
 67 "1110"  "1100"  "HX.."  LX10
 68 "1111"  "1100"  "HX.."  LX11
 69 "1100"  "1100"  "LX.."  HX00
 6a "1101"  "1100"  "LX.."  HX01
 6b "1110"  "1100"  "LX.."  HX10
 6c "1111"  "1100"  "LX.."  HX11
 6d "0011"  "0011"  "..XX"  00XX
 6e "1011"  "0011"  "..XX"  10XX
 6f "0111"  "0011"  "..XX"  01XX
 70 "1111"  "0011"  "..XX"  11XX
 71 "0011"  "0011"  "..XH"  00XL
 72 "1011"  "0011"  "..XH"  10XL
 73 "0111"  "0011"  "..XH"  01XL
 74 "1111"  "0011"  "..XH"  11XL
 75 "0011"  "0011"  "..XL"  00XH
 76 "1011"  "0011"  "..XL"  10XH
 77 "0111"  "0011"  "..XL"  01XH
 78 "1111"  "0011"  "..XL"  11XH
 80 "0000"  "0000"  "...."  0000_ni
 81 "0001"  "0000"  "...."  0001_ni
 82 "0010"  "0000"  "...."  0010_ni
 83 "0011"  "0000"  "...."  0011_ni
 84 "0100"  "0000"  "...."  0100_ni
 85 "0101"  "0000"  "...."  0101_ni
 86 "0110"  "0000"  "...."  0110_ni
 87 "0111"  "0000"  "...."  0111_ni
 88 "1000"  "0000"  "...."  1000_ni
 89 "1001"  "0000"  "...."  1001_ni
 8a "1010"  "0000"  "...."  1010_ni
 8b "1011"  "0000"  "...."  1011_ni
 8c "1100"  "0000"  "...."  1100_ni
 8d "1101"  "0000"  "...."  1101_ni
 8e "1110"  "0000"  "...."  1110_ni
 8f "1111"  "0000"  "...."  1111_ni
 90 "1111"  "1111"  "XXXX"  XXXX_ni
 91 "1111"  "1111"  "XXXH"  XXXL_ni
 92 "1111"  "1111"  "XXXL"  XXXH_ni
 93 "1111"  "1111"  "XXHX"  XXLX_ni
 94 "1111"  "1111"  "XXHH"  XXLL_ni
 95 "1111"  "1111"  "XXHL"  XXLH_ni
 96 "1111"  "1111"  "XXLX"  XXHX_ni
 97 "1111"  "1111"  "XXLH"  XXHL_ni
 98 "1111"  "1111"  "XXLL"  XXHH_ni
 99 "1111"  "1111"  "XHXX"  XLXX_ni
 9a "1111"  "1111"  "XHXH"  XLXL_ni
 9b "1111"  "1111"  "XHXL"  XLXH_ni
 9c "1111"  "1111"  "XHHX"  XLLX_ni
 9d "1111"  "1111"  "XHHH"  XLLL_ni
 9e "1111"  "1111"  "XHHL"  XLLH_ni
 9f "1111"  "1111"  "XHLX"  XLHX_ni
 a0 "1111"  "1111"  "XHLH"  XLHL_ni
 a1 "1111"  "1111"  "XHLL"  XLHH_ni
 a2 "1111"  "1111"  "XLXX"  XHXX_ni
 a3 "1111"  "1111"  "XLXH"  XHXL_ni
 a4 "1111"  "1111"  "XLXL"  XHXH_ni
 a5 "1111"  "1111"  "XLHX"  XHLX_ni
 a6 "1111"  "1111"  "XLHH"  XHLL_ni
 a7 "1111"  "1111"  "XLHL"  XHLH_ni
 a8 "1111"  "1111"  "XLLX"  XHHX_ni
 a9 "1111"  "1111"  "XLLH"  XHHL_ni
 aa "1111"  "1111"  "XLLL"  XHHH_ni
 ab "1111"  "1111"  "HXXX"  LXXX_ni
 ac "1111"  "1111"  "HXXH"  LXXL_ni
 ad "1111"  "1111"  "HXXL"  LXXH_ni
 ae "1111"  "1111"  "HXHX"  LXLX_ni
 af "1111"  "1111"  "HXHH"  LXLL_ni
 b0 "1111"  "1111"  "HXHL"  LXLH_ni
 b1 "1111"  "1111"  "HXLX"  LXHX_ni
 b2 "1111"  "1111"  "HXLH"  LXHL_ni
 b3 "1111"  "1111"  "HXLL"  LXHH_ni
 b4 "1111"  "1111"  "HHXX"  LLXX_ni
 b5 "1111"  "1111"  "HHXH"  LLXL_ni
 b6 "1111"  "1111"  "HHXL"  LLXH_ni
 b7 "1111"  "1111"  "HHHX"  LLLX_ni
 b8 "1111"  "1111"  "HHHH"  LLLL_ni
 b9 "1111"  "1111"  "HHHL"  LLLH_ni
 ba "1111"  "1111"  "HHLX"  LLHX_ni
 bb "1111"  "1111"  "HHLH"  LLHL_ni
 bc "1111"  "1111"  "HHLL"  LLHH_ni
 bd "1111"  "1111"  "HLXX"  LHXX_ni
 be "1111"  "1111"  "HLXH"  LHXL_ni
 bf "1111"  "1111"  "HLXL"  LHXH_ni
 c0 "1111"  "1111"  "HLHX"  LHLX_ni
 c1 "1111"  "1111"  "HLHH"  LHLL_ni
 c2 "1111"  "1111"  "HLHL"  LHLH_ni
 c3 "1111"  "1111"  "HLLX"  LHHX_ni
 c4 "1111"  "1111"  "HLLH"  LHHL_ni
 c5 "1111"  "1111"  "HLLL"  LHHH_ni
 c6 "1111"  "1111"  "LXXX"  HXXX_ni
 c7 "1111"  "1111"  "LXXH"  HXXL_ni
 c8 "1111"  "1111"  "LXXL"  HXXH_ni
 c9 "1111"  "1111"  "LXHX"  HXLX_ni
 ca "1111"  "1111"  "LXHH"  HXLL_ni
 cb "1111"  "1111"  "LXHL"  HXLH_ni
 cc "1111"  "1111"  "LXLX"  HXHX_ni
 cd "1111"  "1111"  "LXLH"  HXHL_ni
 ce "1111"  "1111"  "LXLL"  HXHH_ni
 cf "1111"  "1111"  "LHXX"  HLXX_ni
 d0 "1111"  "1111"  "LHXH"  HLXL_ni
 d1 "1111"  "1111"  "LHXL"  HLXH_ni
 d2 "1111"  "1111"  "LHHX"  HLLX_ni
 d3 "1111"  "1111"  "LHHH"  HLLL_ni
 d4 "1111"  "1111"  "LHHL"  HLLH_ni
 d5 "1111"  "1111"  "LHLX"  HLHX_ni
 d6 "1111"  "1111"  "LHLH"  HLHL_ni
 d7 "1111"  "1111"  "LHLL"  HLHH_ni
 d8 "1111"  "1111"  "LLXX"  HHXX_ni
 d9 "1111"  "1111"  "LLXH"  HHXL_ni
 da "1111"  "1111"  "LLXL"  HHXH_ni
 db "1111"  "1111"  "LLHX"  HHLX_ni
 dc "1111"  "1111"  "LLHH"  HHLL_ni
 dd "1111"  "1111"  "LLHL"  HHLH_ni
 de "1111"  "1111"  "LLLX"  HHHX_ni
 df "1111"  "1111"  "LLLH"  HHHL_ni
 e0 "1111"  "1111"  "LLLL"  HHHH_ni
 e1 "1100"  "1100"  "XX.."  XX00_ni
 e2 "1101"  "1100"  "XX.."  XX01_ni
 e3 "1110"  "1100"  "XX.."  XX10_ni
 e4 "1111"  "1100"  "XX.."  XX11_ni
 e5 "1100"  "1100"  "HX.."  LX00_ni
 e6 "1101"  "1100"  "HX.."  LX01_ni
 e7 "1110"  "1100"  "HX.."  LX10_ni
 e8 "1111"  "1100"  "HX.."  LX11_ni
 e9 "1100"  "1100"  "LX.."  HX00_ni
 ea "1101"  "1100"  "LX.."  HX01_ni
 eb "1110"  "1100"  "LX.."  HX10_ni
 ec "1111"  "1100"  "LX.."  HX11_ni
 ed "0011"  "0011"  "..XX"  00XX_ni
 ee "1011"  "0011"  "..XX"  10XX_ni
 ef "0111"  "0011"  "..XX"  01XX_ni
 f0 "1111"  "0011"  "..XX"  11XX_ni
 f1 "0011"  "0011"  "..XH"  00XL_ni
 f2 "1011"  "0011"  "..XH"  10XL_ni
 f3 "0111"  "0011"  "..XH"  01XL_ni
 f4 "1111"  "0011"  "..XH"  11XL_ni
 f5 "0011"  "0011"  "..XL"  00XH_ni
 f6 "1011"  "0011"  "..XL"  10XH_ni
 f7 "0111"  "0011"  "..XL"  01XH_ni
 f8 "1111"  "0011"  "..XL"  11XH_ni
brk "1111"  "1111"
#end

#begin "x4 standard Data definition w/ tracking"
  # tracking enabled for all active compare actions
  # tCK based activation. Single bit mask not supported
TTMODE X4
  #idx  f-edge s-edge r-edge  w-comp  name
  0 "0000"  "0000"  "...."   "0000"   0000
  1 "0001"  "0000"  "...."   "0000"   0001
  2 "0010"  "0000"  "...."   "0000"   0010
  3 "0011"  "0000"  "...."   "0000"   0011
  4 "0100"  "0000"  "...."   "0000"   0100
  5 "0101"  "0000"  "...."   "0000"   0101
  6 "0110"  "0000"  "...."   "0000"   0110
  7 "0111"  "0000"  "...."   "0000"   0111
  8 "1000"  "0000"  "...."   "0000"   1000
  9 "1001"  "0000"  "...."   "0000"   1001
  a "1010"  "0000"  "...."   "0000"   1010
  b "1011"  "0000"  "...."   "0000"   1011
  c "1100"  "0000"  "...."   "0000"   1100
  d "1101"  "0000"  "...."   "0000"   1101
  e "1110"  "0000"  "...."   "0000"   1110
  f "1111"  "0000"  "...."   "0000"   1111
 10 "1111"  "1111"  "XXXX"   "0000"   XXXX
 11 "1111"  "1111"  "XXXL"   "0000"   XXXL
 12 "1111"  "1111"  "XXXH"   "0000"   XXXH
 13 "1111"  "1111"  "XXLX"   "0000"   XXLX
 14 "1111"  "1111"  "XXLL"   "0011"   XXLL
 15 "1111"  "1111"  "XXLH"   "0011"   XXLH
 16 "1111"  "1111"  "XXHX"   "0000"   XXHX
 17 "1111"  "1111"  "XXHL"   "0011"   XXHL
 18 "1111"  "1111"  "XXHH"   "0011"   XXHH
 19 "1111"  "1111"  "XLXX"   "0000"   XLXX
 1a "1111"  "1111"  "XLXL"   "0000"   XLXL
 1b "1111"  "1111"  "XLXH"   "0000"   XLXH
 1c "1111"  "1111"  "XLLX"   "0000"   XLLX
 1d "1111"  "1111"  "XLLL"   "0000"   XLLL
 1e "1111"  "1111"  "XLLH"   "0000"   XLLH
 1f "1111"  "1111"  "XLHX"   "0000"   XLHX
 20 "1111"  "1111"  "XLHL"   "0000"   XLHL
 21 "1111"  "1111"  "XLHH"   "0000"   XLHH
 22 "1111"  "1111"  "XHXX"   "0000"   XHXX
 23 "1111"  "1111"  "XHXL"   "0000"   XHXL
 24 "1111"  "1111"  "XHXH"   "0000"   XHXH
 25 "1111"  "1111"  "XHLX"   "0000"   XHLX
 26 "1111"  "1111"  "XHLL"   "0000"   XHLL
 27 "1111"  "1111"  "XHLH"   "0000"   XHLH
 28 "1111"  "1111"  "XHHX"   "0000"   XHHX
 29 "1111"  "1111"  "XHHL"   "0000"   XHHL
 2a "1111"  "1111"  "XHHH"   "0000"   XHHH
 2b "1111"  "1111"  "LXXX"   "0000"   LXXX
 2c "1111"  "1111"  "LXXL"   "0000"   LXXL
 2d "1111"  "1111"  "LXXH"   "0000"   LXXH
 2e "1111"  "1111"  "LXLX"   "0000"   LXLX
 2f "1111"  "1111"  "LXLL"   "0000"   LXLL
 30 "1111"  "1111"  "LXLH"   "0000"   LXLH
 31 "1111"  "1111"  "LXHX"   "0000"   LXHX
 32 "1111"  "1111"  "LXHL"   "0000"   LXHL
 33 "1111"  "1111"  "LXHH"   "0000"   LXHH
 34 "1111"  "1111"  "LLXX"   "1100"   LLXX
 35 "1111"  "1111"  "LLXL"   "0000"   LLXL
 36 "1111"  "1111"  "LLXH"   "0000"   LLXH
 37 "1111"  "1111"  "LLLX"   "0000"   LLLX
 38 "1111"  "1111"  "LLLL"   "1111"   LLLL
 39 "1111"  "1111"  "LLLH"   "1111"   LLLH
 3a "1111"  "1111"  "LLHX"   "0000"   LLHX
 3b "1111"  "1111"  "LLHL"   "1111"   LLHL
 3c "1111"  "1111"  "LLHH"   "1111"   LLHH
 3d "1111"  "1111"  "LHXX"   "1100"   LHXX
 3e "1111"  "1111"  "LHXL"   "0000"   LHXL
 3f "1111"  "1111"  "LHXH"   "0000"   LHXH
 40 "1111"  "1111"  "LHLX"   "0000"   LHLX
 41 "1111"  "1111"  "LHLL"   "1111"   LHLL
 42 "1111"  "1111"  "LHLH"   "1111"   LHLH
 43 "1111"  "1111"  "LHHX"   "0000"   LHHX
 44 "1111"  "1111"  "LHHL"   "1111"   LHHL
 45 "1111"  "1111"  "LHHH"   "1111"   LHHH
 46 "1111"  "1111"  "HXXX"   "0000"   HXXX
 47 "1111"  "1111"  "HXXL"   "0000"   HXXL
 48 "1111"  "1111"  "HXXH"   "0000"   HXXH
 49 "1111"  "1111"  "HXLX"   "0000"   HXLX
 4a "1111"  "1111"  "HXLL"   "0000"   HXLL
 4b "1111"  "1111"  "HXLH"   "0000"   HXLH
 4c "1111"  "1111"  "HXHX"   "0000"   HXHX
 4d "1111"  "1111"  "HXHL"   "0000"   HXHL
 4e "1111"  "1111"  "HXHH"   "0000"   HXHH
 4f "1111"  "1111"  "HLXX"   "1100"   HLXX
 50 "1111"  "1111"  "HLXL"   "0000"   HLXL
 51 "1111"  "1111"  "HLXH"   "0000"   HLXH
 52 "1111"  "1111"  "HLLX"   "0000"   HLLX
 53 "1111"  "1111"  "HLLL"   "1111"   HLLL
 54 "1111"  "1111"  "HLLH"   "1111"   HLLH
 55 "1111"  "1111"  "HLHX"   "0000"   HLHX
 56 "1111"  "1111"  "HLHL"   "1111"   HLHL
 57 "1111"  "1111"  "HLHH"   "1111"   HLHH
 58 "1111"  "1111"  "HHXX"   "1100"   HHXX
 59 "1111"  "1111"  "HHXL"   "0000"   HHXL
 5a "1111"  "1111"  "HHXH"   "0000"   HHXH
 5b "1111"  "1111"  "HHLX"   "0000"   HHLX
 5c "1111"  "1111"  "HHLL"   "1111"   HHLL
 5d "1111"  "1111"  "HHLH"   "1111"   HHLH
 5e "1111"  "1111"  "HHHX"   "0000"   HHHX
 5f "1111"  "1111"  "HHHL"   "1111"   HHHL
 60 "1111"  "1111"  "HHHH"   "1111"   HHHH
 61 "1100"  "1100"  "XX.."   "0000"   XX00
 62 "1101"  "1100"  "XX.."   "0000"   XX01
 63 "1110"  "1100"  "XX.."   "0000"   XX10
 64 "1111"  "1100"  "XX.."   "0000"   XX11
 65 "1100"  "1100"  "LX.."   "0000"   LX00
 66 "1101"  "1100"  "LX.."   "0000"   LX01
 67 "1110"  "1100"  "LX.."   "0000"   LX10
 68 "1111"  "1100"  "LX.."   "0000"   LX11
 69 "1100"  "1100"  "HX.."   "0000"   HX00
 6a "1101"  "1100"  "HX.."   "0000"   HX01
 6b "1110"  "1100"  "HX.."   "0000"   HX10
 6c "1111"  "1100"  "HX.."   "0000"   HX11
 6d "0011"  "0011"  "..XX"   "0000"   00XX
 6e "1011"  "0011"  "..XX"   "0000"   10XX
 6f "0111"  "0011"  "..XX"   "0000"   01XX
 70 "1111"  "0011"  "..XX"   "0000"   11XX
 71 "0011"  "0011"  "..XL"   "0000"   00XL
 72 "1011"  "0011"  "..XL"   "0000"   10XL
 73 "0111"  "0011"  "..XL"   "0000"   01XL
 74 "1111"  "0011"  "..XL"   "0000"   11XL
 75 "0011"  "0011"  "..XH"   "0000"   00XH
 76 "1011"  "0011"  "..XH"   "0000"   10XH
 77 "0111"  "0011"  "..XH"   "0000"   01XH
 78 "1111"  "0011"  "..XH"   "0000"   11XH
 80 "0000"  "0000"  "...."   "0000"   0000_ni
 81 "0001"  "0000"  "...."   "0000"   0001_ni
 82 "0010"  "0000"  "...."   "0000"   0010_ni
 83 "0011"  "0000"  "...."   "0000"   0011_ni
 84 "0100"  "0000"  "...."   "0000"   0100_ni
 85 "0101"  "0000"  "...."   "0000"   0101_ni
 86 "0110"  "0000"  "...."   "0000"   0110_ni
 87 "0111"  "0000"  "...."   "0000"   0111_ni
 88 "1000"  "0000"  "...."   "0000"   1000_ni
 89 "1001"  "0000"  "...."   "0000"   1001_ni
 8a "1010"  "0000"  "...."   "0000"   1010_ni
 8b "1011"  "0000"  "...."   "0000"   1011_ni
 8c "1100"  "0000"  "...."   "0000"   1100_ni
 8d "1101"  "0000"  "...."   "0000"   1101_ni
 8e "1110"  "0000"  "...."   "0000"   1110_ni
 8f "1111"  "0000"  "...."   "0000"   1111_ni
 90 "1111"  "1111"  "XXXX"   "0000"   XXXX_ni
 91 "1111"  "1111"  "XXXL"   "0000"   XXXL_ni
 92 "1111"  "1111"  "XXXH"   "0000"   XXXH_ni
 93 "1111"  "1111"  "XXLX"   "0000"   XXLX_ni
 94 "1111"  "1111"  "XXLL"   "0011"   XXLL_ni
 95 "1111"  "1111"  "XXLH"   "0011"   XXLH_ni
 96 "1111"  "1111"  "XXHX"   "0000"   XXHX_ni
 97 "1111"  "1111"  "XXHL"   "0011"   XXHL_ni
 98 "1111"  "1111"  "XXHH"   "0011"   XXHH_ni
 99 "1111"  "1111"  "XLXX"   "0000"   XLXX_ni
 9a "1111"  "1111"  "XLXL"   "0000"   XLXL_ni
 9b "1111"  "1111"  "XLXH"   "0000"   XLXH_ni
 9c "1111"  "1111"  "XLLX"   "0000"   XLLX_ni
 9d "1111"  "1111"  "XLLL"   "0000"   XLLL_ni
 9e "1111"  "1111"  "XLLH"   "0000"   XLLH_ni
 9f "1111"  "1111"  "XLHX"   "0000"   XLHX_ni
 a0 "1111"  "1111"  "XLHL"   "0000"   XLHL_ni
 a1 "1111"  "1111"  "XLHH"   "0000"   XLHH_ni
 a2 "1111"  "1111"  "XHXX"   "0000"   XHXX_ni
 a3 "1111"  "1111"  "XHXL"   "0000"   XHXL_ni
 a4 "1111"  "1111"  "XHXH"   "0000"   XHXH_ni
 a5 "1111"  "1111"  "XHLX"   "0000"   XHLX_ni
 a6 "1111"  "1111"  "XHLL"   "0000"   XHLL_ni
 a7 "1111"  "1111"  "XHLH"   "0000"   XHLH_ni
 a8 "1111"  "1111"  "XHHX"   "0000"   XHHX_ni
 a9 "1111"  "1111"  "XHHL"   "0000"   XHHL_ni
 aa "1111"  "1111"  "XHHH"   "0000"   XHHH_ni
 ab "1111"  "1111"  "LXXX"   "0000"   LXXX_ni
 ac "1111"  "1111"  "LXXL"   "0000"   LXXL_ni
 ad "1111"  "1111"  "LXXH"   "0000"   LXXH_ni
 ae "1111"  "1111"  "LXLX"   "0000"   LXLX_ni
 af "1111"  "1111"  "LXLL"   "0000"   LXLL_ni
 b0 "1111"  "1111"  "LXLH"   "0000"   LXLH_ni
 b1 "1111"  "1111"  "LXHX"   "0000"   LXHX_ni
 b2 "1111"  "1111"  "LXHL"   "0000"   LXHL_ni
 b3 "1111"  "1111"  "LXHH"   "0000"   LXHH_ni
 b4 "1111"  "1111"  "LLXX"   "1100"   LLXX_ni
 b5 "1111"  "1111"  "LLXL"   "0000"   LLXL_ni
 b6 "1111"  "1111"  "LLXH"   "0000"   LLXH_ni
 b7 "1111"  "1111"  "LLLX"   "0000"   LLLX_ni
 b8 "1111"  "1111"  "LLLL"   "1111"   LLLL_ni
 b9 "1111"  "1111"  "LLLH"   "1111"   LLLH_ni
 ba "1111"  "1111"  "LLHX"   "0000"   LLHX_ni
 bb "1111"  "1111"  "LLHL"   "1111"   LLHL_ni
 bc "1111"  "1111"  "LLHH"   "1111"   LLHH_ni
 bd "1111"  "1111"  "LHXX"   "1100"   LHXX_ni
 be "1111"  "1111"  "LHXL"   "0000"   LHXL_ni
 bf "1111"  "1111"  "LHXH"   "0000"   LHXH_ni
 c0 "1111"  "1111"  "LHLX"   "0000"   LHLX_ni
 c1 "1111"  "1111"  "LHLL"   "1111"   LHLL_ni
 c2 "1111"  "1111"  "LHLH"   "1111"   LHLH_ni
 c3 "1111"  "1111"  "LHHX"   "0000"   LHHX_ni
 c4 "1111"  "1111"  "LHHL"   "1111"   LHHL_ni
 c5 "1111"  "1111"  "LHHH"   "1111"   LHHH_ni
 c6 "1111"  "1111"  "HXXX"   "0000"   HXXX_ni
 c7 "1111"  "1111"  "HXXL"   "0000"   HXXL_ni
 c8 "1111"  "1111"  "HXXH"   "0000"   HXXH_ni
 c9 "1111"  "1111"  "HXLX"   "0000"   HXLX_ni
 ca "1111"  "1111"  "HXLL"   "0000"   HXLL_ni
 cb "1111"  "1111"  "HXLH"   "0000"   HXLH_ni
 cc "1111"  "1111"  "HXHX"   "0000"   HXHX_ni
 cd "1111"  "1111"  "HXHL"   "0000"   HXHL_ni
 ce "1111"  "1111"  "HXHH"   "0000"   HXHH_ni
 cf "1111"  "1111"  "HLXX"   "1100"   HLXX_ni
 d0 "1111"  "1111"  "HLXL"   "0000"   HLXL_ni
 d1 "1111"  "1111"  "HLXH"   "0000"   HLXH_ni
 d2 "1111"  "1111"  "HLLX"   "0000"   HLLX_ni
 d3 "1111"  "1111"  "HLLL"   "1111"   HLLL_ni
 d4 "1111"  "1111"  "HLLH"   "1111"   HLLH_ni
 d5 "1111"  "1111"  "HLHX"   "0000"   HLHX_ni
 d6 "1111"  "1111"  "HLHL"   "1111"   HLHL_ni
 d7 "1111"  "1111"  "HLHH"   "1111"   HLHH_ni
 d8 "1111"  "1111"  "HHXX"   "1100"   HHXX_ni
 d9 "1111"  "1111"  "HHXL"   "0000"   HHXL_ni
 da "1111"  "1111"  "HHXH"   "0000"   HHXH_ni
 db "1111"  "1111"  "HHLX"   "0000"   HHLX_ni
 dc "1111"  "1111"  "HHLL"   "1111"   HHLL_ni
 dd "1111"  "1111"  "HHLH"   "1111"   HHLH_ni
 de "1111"  "1111"  "HHHX"   "0000"   HHHX_ni
 df "1111"  "1111"  "HHHL"   "1111"   HHHL_ni
 e0 "1111"  "1111"  "HHHH"   "1111"   HHHH_ni
 e1 "1100"  "1100"  "XX.."   "0000"   XX00_ni
 e2 "1101"  "1100"  "XX.."   "0000"   XX01_ni
 e3 "1110"  "1100"  "XX.."   "0000"   XX10_ni
 e4 "1111"  "1100"  "XX.."   "0000"   XX11_ni
 e5 "1100"  "1100"  "LX.."   "0000"   LX00_ni
 e6 "1101"  "1100"  "LX.."   "0000"   LX01_ni
 e7 "1110"  "1100"  "LX.."   "0000"   LX10_ni
 e8 "1111"  "1100"  "LX.."   "0000"   LX11_ni
 e9 "1100"  "1100"  "HX.."   "0000"   HX00_ni
 ea "1101"  "1100"  "HX.."   "0000"   HX01_ni
 eb "1110"  "1100"  "HX.."   "0000"   HX10_ni
 ec "1111"  "1100"  "HX.."   "0000"   HX11_ni
 ed "0011"  "0011"  "..XX"   "0000"   00XX_ni
 ee "1011"  "0011"  "..XX"   "0000"   10XX_ni
 ef "0111"  "0011"  "..XX"   "0000"   01XX_ni
 f0 "1111"  "0011"  "..XX"   "0000"   11XX_ni
 f1 "0011"  "0011"  "..XL"   "0000"   00XL_ni
 f2 "1011"  "0011"  "..XL"   "0000"   10XL_ni
 f3 "0111"  "0011"  "..XL"   "0000"   01XL_ni
 f4 "1111"  "0011"  "..XL"   "0000"   11XL_ni
 f5 "0011"  "0011"  "..XH"   "0000"   00XH_ni
 f6 "1011"  "0011"  "..XH"   "0000"   10XH_ni
 f7 "0111"  "0011"  "..XH"   "0000"   01XH_ni
 f8 "1111"  "0011"  "..XH"   "0000"   11XH_ni
brk "1111"  "1111"          
#end

######################################################################
WAVETBL "standard"
######################################################################

PINS  CK
#include "x4 standard clock definition"

PINS  CKn
#include "x4 inverted clock definition"

PINS  CKE CSn Bank_Addr_Bus Bank_Grp_Bus Address_Bus RESETn ODT ACTn PARITY ODT1_C2 CKE1_C0 CS1n_C1
#include "x4 standard address/command/control definition"

PINS  VREFCA
#include "x4 standard VREF definition"

PINS  DQS_DiffBus DQ_Bus DM_Bus NU_TDQSn
#include "x4 standard Data definition"

PINS ALERTn
#include "x4 standard alert definition"
@
EQSP TIM,CLK,#9000000091
CLKSET Std
    CLKDOMAIN default
      Port PortAC
    CLKDOMAIN AC
      Port PortPower
@
EQSP TIM,EQN,#9000006961
######################################################################
EQNSET 1 "standard"
######################################################################

SPECS    
tCK_ns               [ns]
tISH_offset_ns       [ns]
tISH_sweep_ns        [ns]
tDQSS_offset_ns      [ns]
tDQSS_sweep_ns       [ns]
tDS_offset_ns        [ns]
tDS_sweep_ns         [ns]
tDQSCK_tAC_offset_ns [ns]
tDQSCK_tAC_sweep_ns  [ns]
tDQSQ_offset_ns      [ns]
tDQSQ_sweep_ns       [ns]
refresh_period_us    [us]
AL                   [tCK]
CL                   [tCK]
CWL                  [tCK]
PL                   [tCK]
CAL                  [tCK]

EQUATIONS
# if(AL == 0) CL_AL = 0
# else        CL_AL = CL - AL
CL_AL = (AL == 0) ? 0: (CL - AL)                                    
RL_ns = (CL  + CL_AL +PL) *tCK_ns
WL_ns = (CWL + CL_AL +PL) *tCK_ns
CAL_ns = CAL *tCK_ns
tISH_ns = - tCK_ns*0.25
tDQSS_ns = 0
tDS_ns = - tCK_ns*0.25
tDQSCK_tAC_ns = tCK_ns*0.25
tDQSQ_ns = 0

TIMINGSET 1 "x4 standard"
period = fract(2,1,tCK_ns)
maintop_time_a= refresh_period_us*1000  # [ns]

PINS Clock_Bus 
period_div = 4
d1 = 0

PINS ODT ODT1_C2 CKE CKE1_C0 CSn CS1n_C1 RESETn 
period_div = 4
d1 = tISH_ns + tISH_offset_ns + tISH_sweep_ns

PINS ACTn Bank_Addr_Bus Bank_Grp_Bus Address_Bus PARITY
period_div = 4
d1 = CAL_ns + tISH_ns + tISH_offset_ns + tISH_sweep_ns

PINS DQS_DiffBus
period_div = 4
d1 = WL_ns + CAL_ns + tDQSS_ns + tDQSS_offset_ns + tDQSS_sweep_ns
r1 = RL_ns + CAL_ns + tDQSCK_tAC_ns + tDQSCK_tAC_offset_ns + tDQSCK_tAC_sweep_ns - tCK_ns

PINS DQ_Bus
period_div = 4
d1 = WL_ns + CAL_ns + tDQSS_ns + tDQSS_offset_ns + tDQSS_sweep_ns + tDS_ns + tDS_offset_ns + tDS_sweep_ns
r1 = RL_ns + CAL_ns + tDQSCK_tAC_ns + tDQSCK_tAC_offset_ns + tDQSCK_tAC_sweep_ns + tDQSQ_ns + tDQSQ_offset_ns + tDQSQ_sweep_ns

PINS DM_Bus NU_TDQSn
period_div = 4
d1 = WL_ns + CAL_ns + tDQSS_ns + tDQSS_offset_ns + tDQSS_sweep_ns + tDS_ns + tDS_offset_ns + tDS_sweep_ns
r1 = RL_ns + CAL_ns + tDQSCK_tAC_ns + tDQSCK_tAC_offset_ns + tDQSCK_tAC_sweep_ns + tDQSQ_ns + tDQSQ_offset_ns + tDQSQ_sweep_ns

PINS VREFCA 
period_div = 4
d1 = 0

PINS ALERTn
period_div = 4
r1 = tCK_ns*0.25

######################################################################
EQNSET 11 "jitter_histogram"
######################################################################

SPECS    
tCK_ns               [ns]
tISH_offset_ns       [ns]
tISH_sweep_ns        [ns]
tDQSS_offset_ns      [ns]
tDQSS_sweep_ns       [ns]
tDS_offset_ns        [ns]
tDS_sweep_ns         [ns]
tDQSCK_tAC_offset_ns [ns]
tDQSCK_tAC_sweep_ns  [ns]
tDQSQ_offset_ns      [ns]
tDQSQ_sweep_ns       [ns]
refresh_period_us    [us]
AL                   [tCK]
CL                   [tCK]
CWL                  [tCK]
PL                   [tCK]
CAL                  [tCK]
DQS_sweep_ns         [ns]
DQ07_sweep_ns        [ns]
DQ06_sweep_ns        [ns]
DQ05_sweep_ns        [ns]
DQ04_sweep_ns        [ns]
DQ03_sweep_ns        [ns]
DQ02_sweep_ns        [ns]
DQ01_sweep_ns        [ns]
DQ00_sweep_ns        [ns]
DM_TDQS_sweep_ns     [ns]

EQUATIONS
# if(AL == 0) CL_AL = 0
# else        CL_AL = CL - AL
CL_AL = (AL == 0) ? 0: (CL - AL)                                    
RL_ns = (CL  + CL_AL +PL) *tCK_ns
WL_ns = (CWL + CL_AL +PL) *tCK_ns
CAL_ns = CAL *tCK_ns
tISH_ns = - tCK_ns*0.25
tDQSS_ns = 0
tDS_ns = - tCK_ns*0.25
tDQSCK_tAC_ns = tCK_ns*0.25
tDQSQ_ns = 0

TIMINGSET 1 "x4 standard"
period = fract(2,1,tCK_ns)
maintop_time_a= refresh_period_us*1000  # [ns]

PINS Clock_Bus 
period_div = 4
d1 = 0

PINS ODT ODT1_C2 CKE CKE1_C0 CSn CS1n_C1 RESETn 
period_div = 4
d1 = tISH_ns + tISH_offset_ns + tISH_sweep_ns

PINS ACTn Bank_Addr_Bus Bank_Grp_Bus Address_Bus PARITY
period_div = 4
d1 = CAL_ns + tISH_ns + tISH_offset_ns + tISH_sweep_ns

PINS DQS DQSn
period_div = 4
d1 = WL_ns + CAL_ns + tDQSS_ns + tDQSS_offset_ns + tDQSS_sweep_ns
r1 = RL_ns + CAL_ns + tDQSCK_tAC_ns + tDQSCK_tAC_offset_ns + tDQSCK_tAC_sweep_ns + DQS_sweep_ns - tCK_ns

PINS DQ07
period_div = 4
d1 = WL_ns + CAL_ns + tDQSS_ns + tDQSS_offset_ns + tDQSS_sweep_ns + tDS_ns + tDS_offset_ns + tDS_sweep_ns
r1 = RL_ns + CAL_ns + tDQSCK_tAC_ns + tDQSCK_tAC_offset_ns + tDQSCK_tAC_sweep_ns + tDQSQ_ns + tDQSQ_offset_ns + tDQSQ_sweep_ns + DQ07_sweep_ns

PINS DQ06
period_div = 4
d1 = WL_ns + CAL_ns + tDQSS_ns + tDQSS_offset_ns + tDQSS_sweep_ns + tDS_ns + tDS_offset_ns + tDS_sweep_ns
r1 = RL_ns + CAL_ns + tDQSCK_tAC_ns + tDQSCK_tAC_offset_ns + tDQSCK_tAC_sweep_ns + tDQSQ_ns + tDQSQ_offset_ns + tDQSQ_sweep_ns + DQ06_sweep_ns

PINS DQ05
period_div = 4
d1 = WL_ns + CAL_ns + tDQSS_ns + tDQSS_offset_ns + tDQSS_sweep_ns + tDS_ns + tDS_offset_ns + tDS_sweep_ns
r1 = RL_ns + CAL_ns + tDQSCK_tAC_ns + tDQSCK_tAC_offset_ns + tDQSCK_tAC_sweep_ns + tDQSQ_ns + tDQSQ_offset_ns + tDQSQ_sweep_ns + DQ05_sweep_ns

PINS DQ04
period_div = 4
d1 = WL_ns + CAL_ns + tDQSS_ns + tDQSS_offset_ns + tDQSS_sweep_ns + tDS_ns + tDS_offset_ns + tDS_sweep_ns
r1 = RL_ns + CAL_ns + tDQSCK_tAC_ns + tDQSCK_tAC_offset_ns + tDQSCK_tAC_sweep_ns + tDQSQ_ns + tDQSQ_offset_ns + tDQSQ_sweep_ns + DQ04_sweep_ns

PINS DQ03
period_div = 4
d1 = WL_ns + CAL_ns + tDQSS_ns + tDQSS_offset_ns + tDQSS_sweep_ns + tDS_ns + tDS_offset_ns + tDS_sweep_ns
r1 = RL_ns + CAL_ns + tDQSCK_tAC_ns + tDQSCK_tAC_offset_ns + tDQSCK_tAC_sweep_ns + tDQSQ_ns + tDQSQ_offset_ns + tDQSQ_sweep_ns + DQ03_sweep_ns

PINS DQ02
period_div = 4
d1 = WL_ns + CAL_ns + tDQSS_ns + tDQSS_offset_ns + tDQSS_sweep_ns + tDS_ns + tDS_offset_ns + tDS_sweep_ns
r1 = RL_ns + CAL_ns + tDQSCK_tAC_ns + tDQSCK_tAC_offset_ns + tDQSCK_tAC_sweep_ns + tDQSQ_ns + tDQSQ_offset_ns + tDQSQ_sweep_ns + DQ02_sweep_ns

PINS DQ01
period_div = 4
d1 = WL_ns + CAL_ns + tDQSS_ns + tDQSS_offset_ns + tDQSS_sweep_ns + tDS_ns + tDS_offset_ns + tDS_sweep_ns
r1 = RL_ns + CAL_ns + tDQSCK_tAC_ns + tDQSCK_tAC_offset_ns + tDQSCK_tAC_sweep_ns + tDQSQ_ns + tDQSQ_offset_ns + tDQSQ_sweep_ns + DQ01_sweep_ns

PINS DQ00
period_div = 4
d1 = WL_ns + CAL_ns + tDQSS_ns + tDQSS_offset_ns + tDQSS_sweep_ns + tDS_ns + tDS_offset_ns + tDS_sweep_ns
r1 = RL_ns + CAL_ns + tDQSCK_tAC_ns + tDQSCK_tAC_offset_ns + tDQSCK_tAC_sweep_ns + tDQSQ_ns + tDQSQ_offset_ns + tDQSQ_sweep_ns + DQ00_sweep_ns

PINS DM_TDQS NU_TDQSn
period_div = 4
d1 = WL_ns + CAL_ns + tDQSS_ns + tDQSS_offset_ns + tDQSS_sweep_ns + tDS_ns + tDS_offset_ns + tDS_sweep_ns
r1 = RL_ns + CAL_ns + tDQSCK_tAC_ns + tDQSCK_tAC_offset_ns + tDQSCK_tAC_sweep_ns + tDQSQ_ns + tDQSQ_offset_ns + tDQSQ_sweep_ns + DM_TDQS_sweep_ns

PINS VREFCA 
period_div = 4
d1 = 0

PINS ALERTn
period_div = 4
r1 = tCK_ns*0.25

######################################################################
EQNSET 91 "Power"
######################################################################
DEFINES PortPower

SPECS
tCK_ns             [ns] # clock period
refresh_period_us  [us]


TIMINGSET 1 "x4 power"
#quad tester period
#fract required to keep 1:4 period ratio of AC channels vs DPS channels
#period= 4*(2*tCK_ns)      
period= fract(8,1,tCK_ns)  
maintop_time_a= refresh_period_us * 1000  # [ns]

@
EQSP TIM,SPS,#9000020866
######################################################################

SPECIFICATION "FCT_1600K"
{

CLKSET Std

CHECK 10period_drv 1period_rcv 

# SPECNAME       *****ACTUAL***** *****MINIMUM**** *****MAXIMUM**** UNITS COMMENT
tCK_ns           1.25                                               [ ns] 
refresh_period_us 0                                                  [ us] 

EQNSET 1 "standard"
WAVETBL "standard"
PORT PortAC
SYNC
{
SEQUENCE "seq_ac"
}

# SPECNAME       *****ACTUAL***** *****MINIMUM**** *****MAXIMUM**** UNITS COMMENT
tISH_offset_ns   0                                                  [ ns] 
tISH_sweep_ns    0                                                  [ ns] 
tDQSS_offset_ns  0                                                  [ ns] 
tDQSS_sweep_ns   0                                                  [ ns] 
tDS_offset_ns    0                                                  [ ns] 
tDS_sweep_ns     0                                                  [ ns] 
tDQSCK_tAC_offset_ns 0                                                  [ ns] 
tDQSCK_tAC_sweep_ns 0                                                  [ ns] 
tDQSQ_offset_ns  0                                                  [ ns] 
tDQSQ_sweep_ns   0                                                  [ ns] 
AL               0                                                  [tCK] 
CL               11                                                 [tCK] 
CWL              9                                                  [tCK] 
PL               0                                                  [tCK] 
CAL              0                                                  [tCK] 

EQNSET 91 "Power"
WAVETBL "standard"
PORT PortPower
SYNC
{
SEQUENCE "seq_ac"
}

# SPECNAME       *****ACTUAL***** *****MINIMUM**** *****MAXIMUM**** UNITS COMMENT
}

######################################################################
SPECIFICATION "FCT_1600K_PL4"
{

CLKSET Std

CHECK 10period_drv 1period_rcv 

# SPECNAME       *****ACTUAL***** *****MINIMUM**** *****MAXIMUM**** UNITS COMMENT
tCK_ns           1.25                                               [ ns] 
refresh_period_us 0                                                  [ us] 

EQNSET 1 "standard"
WAVETBL "standard"
PORT PortAC
SYNC
{
SEQUENCE "seq_ac"
}

# SPECNAME       *****ACTUAL***** *****MINIMUM**** *****MAXIMUM**** UNITS COMMENT
tISH_offset_ns   0                                                  [ ns] 
tISH_sweep_ns    0                                                  [ ns] 
tDQSS_offset_ns  0                                                  [ ns] 
tDQSS_sweep_ns   0                                                  [ ns] 
tDS_offset_ns    0                                                  [ ns] 
tDS_sweep_ns     0                                                  [ ns] 
tDQSCK_tAC_offset_ns 0                                                  [ ns] 
tDQSCK_tAC_sweep_ns 0                                                  [ ns] 
tDQSQ_offset_ns  0                                                  [ ns] 
tDQSQ_sweep_ns   0                                                  [ ns] 
AL               0                                                  [tCK] 
CL               11                                                 [tCK] 
CWL              9                                                  [tCK] 
PL               4                                                  [tCK] 
CAL              0                                                  [tCK] 

EQNSET 91 "Power"
WAVETBL "standard"
PORT PortPower
SYNC
{
SEQUENCE "seq_ac"
}

# SPECNAME       *****ACTUAL***** *****MINIMUM**** *****MAXIMUM**** UNITS COMMENT
}

######################################################################
SPECIFICATION "WLeveling_1600K"
{

CLKSET Std

CHECK 10period_drv 1period_rcv 

# SPECNAME       *****ACTUAL***** *****MINIMUM**** *****MAXIMUM**** UNITS COMMENT
tCK_ns           1.25                                               [ ns] 
refresh_period_us 0                                                  [ us] 

EQNSET 1 "standard"
WAVETBL "standard"
PORT PortAC
SYNC
{
SEQUENCE "seq_ac"
}

# SPECNAME       *****ACTUAL***** *****MINIMUM**** *****MAXIMUM**** UNITS COMMENT
tISH_offset_ns   0                                                  [ ns] 
tISH_sweep_ns    0                                                  [ ns] 
tDQSS_offset_ns  0                                                  [ ns] 
tDQSS_sweep_ns   0                                                  [ ns] 
tDS_offset_ns    0                                                  [ ns] 
tDS_sweep_ns     0                                                  [ ns] 
tDQSCK_tAC_offset_ns 0                                                  [ ns] 
tDQSCK_tAC_sweep_ns 0                                                  [ ns] 
tDQSQ_offset_ns  0                                                  [ ns] 
tDQSQ_sweep_ns   0                                                  [ ns] 
AL               0                                                  [tCK] 
CL               0                                                  [tCK] 
CWL              0                                                  [tCK] 
PL               0                                                  [tCK] 
CAL              0                                                  [tCK] 

EQNSET 91 "Power"
WAVETBL "standard"
PORT PortPower
SYNC
{
SEQUENCE "seq_ac"
}

# SPECNAME       *****ACTUAL***** *****MINIMUM**** *****MAXIMUM**** UNITS COMMENT
}

######################################################################
SPECIFICATION "FCT_1600K_refresh_32us"
{

CLKSET Std

CHECK 10period_drv 1period_rcv 

# SPECNAME       *****ACTUAL***** *****MINIMUM**** *****MAXIMUM**** UNITS COMMENT
tCK_ns           1.25                                               [ ns] 
refresh_period_us 32                                                 [ us] 

EQNSET 1 "standard"
WAVETBL "standard"
PORT PortAC
SYNC
{
SEQUENCE "seq_ac"
}

# SPECNAME       *****ACTUAL***** *****MINIMUM**** *****MAXIMUM**** UNITS COMMENT
tISH_offset_ns   0                                                  [ ns] 
tISH_sweep_ns    0                                                  [ ns] 
tDQSS_offset_ns  0                                                  [ ns] 
tDQSS_sweep_ns   0                                                  [ ns] 
tDS_offset_ns    0                                                  [ ns] 
tDS_sweep_ns     0                                                  [ ns] 
tDQSCK_tAC_offset_ns 0                                                  [ ns] 
tDQSCK_tAC_sweep_ns 0                                                  [ ns] 
tDQSQ_offset_ns  0                                                  [ ns] 
tDQSQ_sweep_ns   0                                                  [ ns] 
AL               0                                                  [tCK] 
CL               11                                                 [tCK] 
CWL              9                                                  [tCK] 
PL               0                                                  [tCK] 
CAL              0                                                  [tCK] 

EQNSET 91 "Power"
WAVETBL "standard"
PORT PortPower
SYNC
{
SEQUENCE "seq_ac"
}

# SPECNAME       *****ACTUAL***** *****MINIMUM**** *****MAXIMUM**** UNITS COMMENT
}

######################################################################
SPECIFICATION "FCT_1600K_refresh_64us"
{

CLKSET Std

CHECK 10period_drv 1period_rcv 

# SPECNAME       *****ACTUAL***** *****MINIMUM**** *****MAXIMUM**** UNITS COMMENT
tCK_ns           1.25                                               [ ns] 
refresh_period_us 64                                                 [ us] 

EQNSET 1 "standard"
WAVETBL "standard"
PORT PortAC
SYNC
{
SEQUENCE "seq_ac"
}

# SPECNAME       *****ACTUAL***** *****MINIMUM**** *****MAXIMUM**** UNITS COMMENT
tISH_offset_ns   0                                                  [ ns] 
tISH_sweep_ns    0                                                  [ ns] 
tDQSS_offset_ns  0                                                  [ ns] 
tDQSS_sweep_ns   0                                                  [ ns] 
tDS_offset_ns    0                                                  [ ns] 
tDS_sweep_ns     0                                                  [ ns] 
tDQSCK_tAC_offset_ns 0                                                  [ ns] 
tDQSCK_tAC_sweep_ns 0                                                  [ ns] 
tDQSQ_offset_ns  0                                                  [ ns] 
tDQSQ_sweep_ns   0                                                  [ ns] 
AL               0                                                  [tCK] 
CL               11                                                 [tCK] 
CWL              9                                                  [tCK] 
PL               0                                                  [tCK] 
CAL              0                                                  [tCK] 

EQNSET 91 "Power"
WAVETBL "standard"
PORT PortPower
SYNC
{
SEQUENCE "seq_ac"
}

# SPECNAME       *****ACTUAL***** *****MINIMUM**** *****MAXIMUM**** UNITS COMMENT
}

######################################################################
SPECIFICATION "FCT_1600K_refresh_128us"
{

CLKSET Std

CHECK 10period_drv 1period_rcv 

# SPECNAME       *****ACTUAL***** *****MINIMUM**** *****MAXIMUM**** UNITS COMMENT
tCK_ns           1.25                                               [ ns] 
refresh_period_us 128                                                [ us] 

EQNSET 1 "standard"
WAVETBL "standard"
PORT PortAC
SYNC
{
SEQUENCE "seq_ac"
}

# SPECNAME       *****ACTUAL***** *****MINIMUM**** *****MAXIMUM**** UNITS COMMENT
tISH_offset_ns   0                                                  [ ns] 
tISH_sweep_ns    0                                                  [ ns] 
tDQSS_offset_ns  0                                                  [ ns] 
tDQSS_sweep_ns   0                                                  [ ns] 
tDS_offset_ns    0                                                  [ ns] 
tDS_sweep_ns     0                                                  [ ns] 
tDQSCK_tAC_offset_ns 0                                                  [ ns] 
tDQSCK_tAC_sweep_ns 0                                                  [ ns] 
tDQSQ_offset_ns  0                                                  [ ns] 
tDQSQ_sweep_ns   0                                                  [ ns] 
AL               0                                                  [tCK] 
CL               11                                                 [tCK] 
CWL              9                                                  [tCK] 
PL               0                                                  [tCK] 
CAL              0                                                  [tCK] 

EQNSET 91 "Power"
WAVETBL "standard"
PORT PortPower
SYNC
{
SEQUENCE "seq_ac"
}

# SPECNAME       *****ACTUAL***** *****MINIMUM**** *****MAXIMUM**** UNITS COMMENT
}

######################################################################
SPECIFICATION "FCT_1600K_jitter_histogram"
{

CLKSET Std

CHECK 10period_drv 1period_rcv 

# SPECNAME       *****ACTUAL***** *****MINIMUM**** *****MAXIMUM**** UNITS COMMENT
tCK_ns           1.25                                               [ ns] 
refresh_period_us 0                                                  [ us] 

EQNSET 11 "jitter_histogram"
WAVETBL "standard"
PORT PortAC
SYNC
{
SEQUENCE "seq_ac"
}

# SPECNAME       *****ACTUAL***** *****MINIMUM**** *****MAXIMUM**** UNITS COMMENT
tISH_offset_ns   0                                                  [ ns] 
tISH_sweep_ns    0                                                  [ ns] 
tDQSS_offset_ns  0                                                  [ ns] 
tDQSS_sweep_ns   0                                                  [ ns] 
tDS_offset_ns    0                                                  [ ns] 
tDS_sweep_ns     0                                                  [ ns] 
tDQSCK_tAC_offset_ns 0                                                  [ ns] 
tDQSCK_tAC_sweep_ns 0                                                  [ ns] 
tDQSQ_offset_ns  0                                                  [ ns] 
tDQSQ_sweep_ns   0                                                  [ ns] 
AL               0                                                  [tCK] 
CL               11                                                 [tCK] 
CWL              9                                                  [tCK] 
PL               0                                                  [tCK] 
CAL              0                                                  [tCK] 
DQS_sweep_ns     0                                                  [ ns] 
DQ07_sweep_ns    0                                                  [ ns] 
DQ06_sweep_ns    0                                                  [ ns] 
DQ05_sweep_ns    0                                                  [ ns] 
DQ04_sweep_ns    0                                                  [ ns] 
DQ03_sweep_ns    0                                                  [ ns] 
DQ02_sweep_ns    0                                                  [ ns] 
DQ01_sweep_ns    0                                                  [ ns] 
DQ00_sweep_ns    0                                                  [ ns] 
DM_TDQS_sweep_ns 0                                                  [ ns] 

EQNSET 91 "Power"
WAVETBL "standard"
PORT PortPower
SYNC
{
SEQUENCE "seq_ac"
}

# SPECNAME       *****ACTUAL***** *****MINIMUM**** *****MAXIMUM**** UNITS COMMENT
}

######################################################################
SPECIFICATION "FCT_1866M"
{

CLKSET Std

CHECK 10period_drv 1period_rcv 

# SPECNAME       *****ACTUAL***** *****MINIMUM**** *****MAXIMUM**** UNITS COMMENT
tCK_ns           1.07                                               [ ns] 
refresh_period_us 0                                                  [ us] 

EQNSET 1 "standard"
WAVETBL "standard"
PORT PortAC
SYNC
{
SEQUENCE "seq_ac"
}

# SPECNAME       *****ACTUAL***** *****MINIMUM**** *****MAXIMUM**** UNITS COMMENT
tISH_offset_ns   0                                                  [ ns] 
tISH_sweep_ns    0                                                  [ ns] 
tDQSS_offset_ns  0                                                  [ ns] 
tDQSS_sweep_ns   0                                                  [ ns] 
tDS_offset_ns    0                                                  [ ns] 
tDS_sweep_ns     0                                                  [ ns] 
tDQSCK_tAC_offset_ns 0                                                  [ ns] 
tDQSCK_tAC_sweep_ns 0                                                  [ ns] 
tDQSQ_offset_ns  0                                                  [ ns] 
tDQSQ_sweep_ns   0                                                  [ ns] 
AL               0                                                  [tCK] 
CL               13                                                 [tCK] 
CWL              10                                                 [tCK] 
PL               0                                                  [tCK] 
CAL              0                                                  [tCK] 

EQNSET 91 "Power"
WAVETBL "standard"
PORT PortPower
SYNC
{
SEQUENCE "seq_ac"
}

# SPECNAME       *****ACTUAL***** *****MINIMUM**** *****MAXIMUM**** UNITS COMMENT
}


SPECIFICATION "FCT_2133P"
{

CLKSET Std

CHECK all

# SPECNAME       *****ACTUAL***** *****MINIMUM**** *****MAXIMUM**** UNITS COMMENT
refresh_period_us 0                                                  [ us] 
tCK_ns           0.936                                              [ ns] 

EQNSET 1 "standard"
WAVETBL "standard"
PORT PortAC
SYNC
{
SEQUENCE "seq_ac"
}

# SPECNAME       *****ACTUAL***** *****MINIMUM**** *****MAXIMUM**** UNITS COMMENT
AL               0                                                  [tCK] 
CAL              0                                                  [tCK] 
CL               15                                                 [tCK] 
CWL              11                                                 [tCK] 
PL               0                                                  [tCK] 
tDQSCK_tAC_offset_ns -0.00897         0                0                [ ns] 
tDQSCK_tAC_sweep_ns 0                                                  [ ns] 
tDQSQ_offset_ns  0                                                  [ ns] 
tDQSQ_sweep_ns   0                                                  [ ns] 
tDQSS_offset_ns  0.02             0                0                [ ns] 
tDQSS_sweep_ns   0                                                  [ ns] 
tDS_offset_ns    0.08393          0                0                [ ns] 
tDS_sweep_ns     0                                                  [ ns] 
tISH_offset_ns   -0.065           0                0                [ ns] 
tISH_sweep_ns    0                                                  [ ns] 

EQNSET 91 "Power"
WAVETBL "standard"
PORT PortPower
SYNC
{
SEQUENCE "seq_ac"
}

# SPECNAME       *****ACTUAL***** *****MINIMUM**** *****MAXIMUM**** UNITS COMMENT
}

######################################################################
SPECIFICATION "FCT_2400R"
{

CLKSET Std

CHECK 10period_drv 1period_rcv 

# SPECNAME       *****ACTUAL***** *****MINIMUM**** *****MAXIMUM**** UNITS COMMENT
tCK_ns           0.833                                              [ ns] 
refresh_period_us 0                                                  [ us] 

EQNSET 1 "standard"
WAVETBL "standard"
PORT PortAC
SYNC
{
SEQUENCE "seq_ac"
}

# SPECNAME       *****ACTUAL***** *****MINIMUM**** *****MAXIMUM**** UNITS COMMENT
tISH_offset_ns   0                                                  [ ns] 
tISH_sweep_ns    0                                                  [ ns] 
tDQSS_offset_ns  0                                                  [ ns] 
tDQSS_sweep_ns   0                                                  [ ns] 
tDS_offset_ns    0                                                  [ ns] 
tDS_sweep_ns     0                                                  [ ns] 
tDQSCK_tAC_offset_ns 0                                                  [ ns] 
tDQSCK_tAC_sweep_ns 0                                                  [ ns] 
tDQSQ_offset_ns  0                                                  [ ns] 
tDQSQ_sweep_ns   0                                                  [ ns] 
AL               0                                                  [tCK] 
CL               16                                                 [tCK] 
CWL              12                                                 [tCK] 
PL               0                                                  [tCK] 
CAL              0                                                  [tCK] 

EQNSET 91 "Power"
WAVETBL "standard"
PORT PortPower
SYNC
{
SEQUENCE "seq_ac"
}

# SPECNAME       *****ACTUAL***** *****MINIMUM**** *****MAXIMUM**** UNITS COMMENT
}


SPECIFICATION "FCT_2133P_AL2"
{

CLKSET Std

CHECK all

# SPECNAME       *****ACTUAL***** *****MINIMUM**** *****MAXIMUM**** UNITS COMMENT
refresh_period_us 0                                                  [ us] 
tCK_ns           0.936                                              [ ns] 

EQNSET 1 "standard"
WAVETBL "standard"
PORT PortAC
SYNC
{
SEQUENCE "seq_ac"
}

# SPECNAME       *****ACTUAL***** *****MINIMUM**** *****MAXIMUM**** UNITS COMMENT
AL               2                                                  [tCK] 
CAL              0                                                  [tCK] 
CL               16                                                 [tCK] 
CWL              14                                                 [tCK] 
PL               0                                                  [tCK] 
tDQSCK_tAC_offset_ns -0.00897         0                0                [ ns] 
tDQSCK_tAC_sweep_ns 0                                                  [ ns] 
tDQSQ_offset_ns  0                                                  [ ns] 
tDQSQ_sweep_ns   0                                                  [ ns] 
tDQSS_offset_ns  0.02             0                0                [ ns] 
tDQSS_sweep_ns   0                                                  [ ns] 
tDS_offset_ns    0.08393          0                0                [ ns] 
tDS_sweep_ns     0                                                  [ ns] 
tISH_offset_ns   -0.065           0                0                [ ns] 
tISH_sweep_ns    0                                                  [ ns] 

EQNSET 91 "Power"
WAVETBL "standard"
PORT PortPower
SYNC
{
SEQUENCE "seq_ac"
}

# SPECNAME       *****ACTUAL***** *****MINIMUM**** *****MAXIMUM**** UNITS COMMENT
}
@
NOOP "7.1.4",,,
