hp93000,pattern_master_file,0.1

path:
../vectors/flatpats_x8

files:
initialize_training.binl.gz
initialize_pda.binl.gz


path:
../vectors/mempats_x8/march6n

files:
march6n_1600K.apg.vec
march6n_1866M.apg.vec
march6n_2133P.apg.vec
march6n_2400R.apg.vec


path:
../vectors/mempats_x8/solid

files:
solid_1600K.apg.vec
solid_1600K_all01.apg.vec
solid_1600K_core_refresh.apg.vec
solid_1600K_distributed_refresh.apg.vec
solid_1600K_CRC_DBI_NoPAR.apg.vec
solid_1600K_CRC_DBI_PAR.apg.vec
solid_1600K_CRC_NoDBI_NoPAR.apg.vec
solid_1600K_CRC_NoDBI_PAR.apg.vec
solid_1600K_NoCRC_DBI_NoPAR.apg.vec
solid_1600K_NoCRC_DBI_PAR.apg.vec
solid_1600K_NoCRC_NoDBI_NoPAR.apg.vec
solid_1600K_NoCRC_NoDBI_PAR.apg.vec
solid_1866M.apg.vec
solid_2133P.apg.vec
solid_2400R.apg.vec


path:
../vectors/mempats_x8/DC

files:
dcscale_idd2n_1600K.apg.vec
dcscale_vBump_1600K.apg.vec


path:
../vectors/mempats_x8/RonRtt

files:
measureRon34_1600K.apg.vec
measureRon48_1600K.apg.vec
measureRtt120_1600K.apg.vec
measureRtt60_1600K.apg.vec
measureRtt40_1600K.apg.vec


path:
../vectors

files:
DC_MEAS_RTT60_PU
DC_MEAS_RTT60_PD
DC_MEAS_RTT40_PU
DC_MEAS_RTT40_PD
DC_MEAS_RTT120_PU
DC_MEAS_RTT120_PD
DC_MEAS_RON48
DC_MEAS_RON34


path:
../vectors/mempats_x8/training

files:
writeleveling_H_1600K.apg.vec
writeleveling_L_1600K.apg.vec
writeleveling_H_1866M.apg.vec
writeleveling_L_1866M.apg.vec
writeleveling_H_2133P.apg.vec
writeleveling_L_2133P.apg.vec
writeleveling_H_2400R.apg.vec
writeleveling_L_2400R.apg.vec

training_vrefdq_1600K.apg.vec
training_vrefdq_1866M.apg.vec
training_vrefdq_2133P.apg.vec
training_vrefdq_2400R.apg.vec

mpr_read_00001111_1600K.apg.vec
mpr_read_00001111_1866M.apg.vec
mpr_read_00001111_2133P.apg.vec
mpr_read_00001111_2400R.apg.vec

mpr_read_01010101_1600K.apg.vec
mpr_read_01010101_1866M.apg.vec
mpr_read_01010101_2133P.apg.vec
mpr_read_01010101_2400R.apg.vec
