#include "../include/BasicAccessSequences.inc"
#include "../include/initialization.inc"

main () 
{
    DC_EVENT(setRange).delay(minDistanceEvent_tCK);
    //initialize();
    Idle(1024); 
   
    // execute measurement loop at least once before starting measurement
    IDD2NMeasurementLoop();
    DC_EVENT(measure).delay(measWaitingTime_tCK/2);
   
    // keep measurement loop running until DPS measurement finished
    // measurement loop specifies 64 tCK in total
    for(i=0; i<(measWaitingTime_tCK); i++)
    {
        IDD2NMeasurementLoop();
    }
       
    pad(EndProgPad){}
}

IDD2NMeasurementLoop()
{
          /* ACBUS_SPECIFY(CKE,CSn,ACTn,RASn,CASn,WEn,Address,Bank) */
    CLK();   ACBUS_SPECIFY(1,  1,  0,   0,   0,   0,  0x0000, 0x0); DBUS_IDLE(); CTRL(1,ODT_OFF); CNBUS_SPECIFY(0,0,0); // BG,BA 0,0 => 00,00 => 0x0
    CLK();   ACBUS_SPECIFY(1,  1,  0,   0,   0,   0,  0x0000, 0x0); DBUS_IDLE(); CTRL(1,ODT_OFF); CNBUS_SPECIFY(0,0,0); // BG,BA 0,0 => 00,00 => 0x0
    CLK();   ACBUS_SPECIFY(1,  1,  1,   1,   1,   1,  0x03F8, 0xF); DBUS_IDLE(); CTRL(1,ODT_OFF); CNBUS_SPECIFY(0,0,0); // BG,BA        11,11 => 0xF
    CLK();   ACBUS_SPECIFY(1,  1,  1,   1,   1,   1,  0x03F8, 0xF); DBUS_IDLE(); CTRL(1,ODT_OFF); CNBUS_SPECIFY(0,0,0); // BG,BA        11,11 => 0xF

    CLK();   ACBUS_SPECIFY(1,  1,  0,   0,   0,   0,  0x0000, 0x5); DBUS_IDLE(); CTRL(1,ODT_OFF); CNBUS_SPECIFY(0,0,0); // BG,BA 1,1 => 01,01 => 0x5
    CLK();   ACBUS_SPECIFY(1,  1,  0,   0,   0,   0,  0x0000, 0x5); DBUS_IDLE(); CTRL(1,ODT_OFF); CNBUS_SPECIFY(0,0,0); // BG,BA 1,1 => 01,01 => 0x5
    CLK();   ACBUS_SPECIFY(1,  1,  1,   1,   1,   1,  0x03F8, 0xA); DBUS_IDLE(); CTRL(1,ODT_OFF); CNBUS_SPECIFY(0,0,0); // BG,BA        10,10 => 0xA
    CLK();   ACBUS_SPECIFY(1,  1,  1,   1,   1,   1,  0x03F8, 0xA); DBUS_IDLE(); CTRL(1,ODT_OFF); CNBUS_SPECIFY(0,0,0); // BG,BA        10,10 => 0xA

    CLK();   ACBUS_SPECIFY(1,  1,  0,   0,   0,   0,  0x0000, 0x2); DBUS_IDLE(); CTRL(1,ODT_OFF); CNBUS_SPECIFY(0,0,0); // BG,BA 0,2 => 00,10 => 0x2
    CLK();   ACBUS_SPECIFY(1,  1,  0,   0,   0,   0,  0x0000, 0x2); DBUS_IDLE(); CTRL(1,ODT_OFF); CNBUS_SPECIFY(0,0,0); // BG,BA 0,2 => 00,10 => 0x2
    CLK();   ACBUS_SPECIFY(1,  1,  1,   1,   1,   1,  0x03F8, 0xD); DBUS_IDLE(); CTRL(1,ODT_OFF); CNBUS_SPECIFY(0,0,0); // BG,BA        11,01 => 0xD
    CLK();   ACBUS_SPECIFY(1,  1,  1,   1,   1,   1,  0x03F8, 0xD); DBUS_IDLE(); CTRL(1,ODT_OFF); CNBUS_SPECIFY(0,0,0); // BG,BA        11,01 => 0xD

    CLK();   ACBUS_SPECIFY(1,  1,  0,   0,   0,   0,  0x0000, 0x7); DBUS_IDLE(); CTRL(1,ODT_OFF); CNBUS_SPECIFY(0,0,0); // BG,BA 1,3 => 01,11 => 0x7
    CLK();   ACBUS_SPECIFY(1,  1,  0,   0,   0,   0,  0x0000, 0x7); DBUS_IDLE(); CTRL(1,ODT_OFF); CNBUS_SPECIFY(0,0,0); // BG,BA 1,3 => 01,11 => 0x7
    CLK();   ACBUS_SPECIFY(1,  1,  1,   1,   1,   1,  0x03F8, 0x8); DBUS_IDLE(); CTRL(1,ODT_OFF); CNBUS_SPECIFY(0,0,0); // BG,BA        10,00 => 0x8
    CLK();   ACBUS_SPECIFY(1,  1,  1,   1,   1,   1,  0x03F8, 0x8); DBUS_IDLE(); CTRL(1,ODT_OFF); CNBUS_SPECIFY(0,0,0); // BG,BA        10,00 => 0x8

    CLK();   ACBUS_SPECIFY(1,  1,  0,   0,   0,   0,  0x0000, 0x1); DBUS_IDLE(); CTRL(1,ODT_OFF); CNBUS_SPECIFY(0,0,0); // BG,BA 0,1 => 00,01 => 0x1
    CLK();   ACBUS_SPECIFY(1,  1,  0,   0,   0,   0,  0x0000, 0x1); DBUS_IDLE(); CTRL(1,ODT_OFF); CNBUS_SPECIFY(0,0,0); // BG,BA 0,1 => 00,01 => 0x1
    CLK();   ACBUS_SPECIFY(1,  1,  1,   1,   1,   1,  0x03F8, 0xE); DBUS_IDLE(); CTRL(1,ODT_OFF); CNBUS_SPECIFY(0,0,0); // BG,BA        11,10 => 0xE
    CLK();   ACBUS_SPECIFY(1,  1,  1,   1,   1,   1,  0x03F8, 0xE); DBUS_IDLE(); CTRL(1,ODT_OFF); CNBUS_SPECIFY(0,0,0); // BG,BA        11,10 => 0xE

    CLK();   ACBUS_SPECIFY(1,  1,  0,   0,   0,   0,  0x0000, 0x6); DBUS_IDLE(); CTRL(1,ODT_OFF); CNBUS_SPECIFY(0,0,0); // BG,BA 1,2 => 01,10 => 0x6
    CLK();   ACBUS_SPECIFY(1,  1,  0,   0,   0,   0,  0x0000, 0x6); DBUS_IDLE(); CTRL(1,ODT_OFF); CNBUS_SPECIFY(0,0,0); // BG,BA 1,2 => 01,10 => 0x6
    CLK();   ACBUS_SPECIFY(1,  1,  1,   1,   1,   1,  0x03F8, 0x9); DBUS_IDLE(); CTRL(1,ODT_OFF); CNBUS_SPECIFY(0,0,0); // BG,BA        10,01 => 0x9
    CLK();   ACBUS_SPECIFY(1,  1,  1,   1,   1,   1,  0x03F8, 0x9); DBUS_IDLE(); CTRL(1,ODT_OFF); CNBUS_SPECIFY(0,0,0); // BG,BA        10,01 => 0x9

    CLK();   ACBUS_SPECIFY(1,  1,  0,   0,   0,   0,  0x0000, 0x3); DBUS_IDLE(); CTRL(1,ODT_OFF); CNBUS_SPECIFY(0,0,0); // BG,BA 0,3 => 00,11 => 0x3
    CLK();   ACBUS_SPECIFY(1,  1,  0,   0,   0,   0,  0x0000, 0x3); DBUS_IDLE(); CTRL(1,ODT_OFF); CNBUS_SPECIFY(0,0,0); // BG,BA 0,3 => 00,11 => 0x3
    CLK();   ACBUS_SPECIFY(1,  1,  1,   1,   1,   1,  0x03F8, 0xC); DBUS_IDLE(); CTRL(1,ODT_OFF); CNBUS_SPECIFY(0,0,0); // BG,BA        11,00 => 0xC
    CLK();   ACBUS_SPECIFY(1,  1,  1,   1,   1,   1,  0x03F8, 0xC); DBUS_IDLE(); CTRL(1,ODT_OFF); CNBUS_SPECIFY(0,0,0); // BG,BA        11,00 => 0xC

    CLK();   ACBUS_SPECIFY(1,  1,  0,   0,   0,   0,  0x0000, 0x4); DBUS_IDLE(); CTRL(1,ODT_OFF); CNBUS_SPECIFY(0,0,0); // BG,BA 1,0 => 01,00 => 0x4
    CLK();   ACBUS_SPECIFY(1,  1,  0,   0,   0,   0,  0x0000, 0x4); DBUS_IDLE(); CTRL(1,ODT_OFF); CNBUS_SPECIFY(0,0,0); // BG,BA 1,0 => 01,00 => 0x4
    CLK();   ACBUS_SPECIFY(1,  1,  1,   1,   1,   1,  0x03F8, 0xB); DBUS_IDLE(); CTRL(1,ODT_OFF); CNBUS_SPECIFY(0,0,0); // BG,BA        10,11 => 0xB
    CLK();   ACBUS_SPECIFY(1,  1,  1,   1,   1,   1,  0x03F8, 0xB); DBUS_IDLE(); CTRL(1,ODT_OFF); CNBUS_SPECIFY(0,0,0); // BG,BA        10,11 => 0xB

    CLK();   ACBUS_SPECIFY(1,  1,  0,   0,   0,   0,  0x0000, 0x8); DBUS_IDLE(); CTRL(1,ODT_OFF); CNBUS_SPECIFY(0,0,0); // BG,BA 2,0 => 10,00 => 0x8
    CLK();   ACBUS_SPECIFY(1,  1,  0,   0,   0,   0,  0x0000, 0x8); DBUS_IDLE(); CTRL(1,ODT_OFF); CNBUS_SPECIFY(0,0,0); // BG,BA 2,0 => 10,00 => 0x8
    CLK();   ACBUS_SPECIFY(1,  1,  1,   1,   1,   1,  0x03F8, 0x7); DBUS_IDLE(); CTRL(1,ODT_OFF); CNBUS_SPECIFY(0,0,0); // BG,BA        01,11 => 0x7
    CLK();   ACBUS_SPECIFY(1,  1,  1,   1,   1,   1,  0x03F8, 0x7); DBUS_IDLE(); CTRL(1,ODT_OFF); CNBUS_SPECIFY(0,0,0); // BG,BA        01,11 => 0x7

    CLK();   ACBUS_SPECIFY(1,  1,  0,   0,   0,   0,  0x0000, 0xD); DBUS_IDLE(); CTRL(1,ODT_OFF); CNBUS_SPECIFY(0,0,0); // BG,BA 3,1 => 11,01 => 0xD
    CLK();   ACBUS_SPECIFY(1,  1,  0,   0,   0,   0,  0x0000, 0xD); DBUS_IDLE(); CTRL(1,ODT_OFF); CNBUS_SPECIFY(0,0,0); // BG,BA 3,1 => 11,01 => 0xD
    CLK();   ACBUS_SPECIFY(1,  1,  1,   1,   1,   1,  0x03F8, 0x2); DBUS_IDLE(); CTRL(1,ODT_OFF); CNBUS_SPECIFY(0,0,0); // BG,BA        00,10 => 0x2
    CLK();   ACBUS_SPECIFY(1,  1,  1,   1,   1,   1,  0x03F8, 0x2); DBUS_IDLE(); CTRL(1,ODT_OFF); CNBUS_SPECIFY(0,0,0); // BG,BA        00,10 => 0x2

    CLK();   ACBUS_SPECIFY(1,  1,  0,   0,   0,   0,  0x0000, 0xA); DBUS_IDLE(); CTRL(1,ODT_OFF); CNBUS_SPECIFY(0,0,0); // BG,BA 2,2 => 10,10 => 0xA
    CLK();   ACBUS_SPECIFY(1,  1,  0,   0,   0,   0,  0x0000, 0xA); DBUS_IDLE(); CTRL(1,ODT_OFF); CNBUS_SPECIFY(0,0,0); // BG,BA 2,2 => 10,10 => 0xA
    CLK();   ACBUS_SPECIFY(1,  1,  1,   1,   1,   1,  0x03F8, 0x5); DBUS_IDLE(); CTRL(1,ODT_OFF); CNBUS_SPECIFY(0,0,0); // BG,BA        01,01 => 0x5
    CLK();   ACBUS_SPECIFY(1,  1,  1,   1,   1,   1,  0x03F8, 0x5); DBUS_IDLE(); CTRL(1,ODT_OFF); CNBUS_SPECIFY(0,0,0); // BG,BA        01,01 => 0x5

    CLK();   ACBUS_SPECIFY(1,  1,  0,   0,   0,   0,  0x0000, 0xF); DBUS_IDLE(); CTRL(1,ODT_OFF); CNBUS_SPECIFY(0,0,0); // BG,BA 3,3 => 11,11 => 0xF
    CLK();   ACBUS_SPECIFY(1,  1,  0,   0,   0,   0,  0x0000, 0xF); DBUS_IDLE(); CTRL(1,ODT_OFF); CNBUS_SPECIFY(0,0,0); // BG,BA 3,3 => 11,11 => 0xF
    CLK();   ACBUS_SPECIFY(1,  1,  1,   1,   1,   1,  0x03F8, 0x0); DBUS_IDLE(); CTRL(1,ODT_OFF); CNBUS_SPECIFY(0,0,0); // BG,BA        00,00 => 0x0
    CLK();   ACBUS_SPECIFY(1,  1,  1,   1,   1,   1,  0x03F8, 0x0); DBUS_IDLE(); CTRL(1,ODT_OFF); CNBUS_SPECIFY(0,0,0); // BG,BA        00,00 => 0x0

    CLK();   ACBUS_SPECIFY(1,  1,  0,   0,   0,   0,  0x0000, 0x9); DBUS_IDLE(); CTRL(1,ODT_OFF); CNBUS_SPECIFY(0,0,0); // BG,BA 2,1 => 10,01 => 0x9
    CLK();   ACBUS_SPECIFY(1,  1,  0,   0,   0,   0,  0x0000, 0x9); DBUS_IDLE(); CTRL(1,ODT_OFF); CNBUS_SPECIFY(0,0,0); // BG,BA 2,1 => 10,01 => 0x9
    CLK();   ACBUS_SPECIFY(1,  1,  1,   1,   1,   1,  0x03F8, 0x6); DBUS_IDLE(); CTRL(1,ODT_OFF); CNBUS_SPECIFY(0,0,0); // BG,BA        01,10 => 0x6
    CLK();   ACBUS_SPECIFY(1,  1,  1,   1,   1,   1,  0x03F8, 0x6); DBUS_IDLE(); CTRL(1,ODT_OFF); CNBUS_SPECIFY(0,0,0); // BG,BA        01,10 => 0x6

    CLK();   ACBUS_SPECIFY(1,  1,  0,   0,   0,   0,  0x0000, 0xE); DBUS_IDLE(); CTRL(1,ODT_OFF); CNBUS_SPECIFY(0,0,0); // BG,BA 3,2 => 11,10 => 0xE
    CLK();   ACBUS_SPECIFY(1,  1,  0,   0,   0,   0,  0x0000, 0xE); DBUS_IDLE(); CTRL(1,ODT_OFF); CNBUS_SPECIFY(0,0,0); // BG,BA 3,2 => 11,10 => 0xE
    CLK();   ACBUS_SPECIFY(1,  1,  1,   1,   1,   1,  0x03F8, 0x1); DBUS_IDLE(); CTRL(1,ODT_OFF); CNBUS_SPECIFY(0,0,0); // BG,BA        00,01 => 0x1
    CLK();   ACBUS_SPECIFY(1,  1,  1,   1,   1,   1,  0x03F8, 0x1); DBUS_IDLE(); CTRL(1,ODT_OFF); CNBUS_SPECIFY(0,0,0); // BG,BA        00,01 => 0x1

    CLK();   ACBUS_SPECIFY(1,  1,  0,   0,   0,   0,  0x0000, 0xB); DBUS_IDLE(); CTRL(1,ODT_OFF); CNBUS_SPECIFY(0,0,0); // BG,BA 2,3 => 10,11 => 0xB
    CLK();   ACBUS_SPECIFY(1,  1,  0,   0,   0,   0,  0x0000, 0xB); DBUS_IDLE(); CTRL(1,ODT_OFF); CNBUS_SPECIFY(0,0,0); // BG,BA 2,3 => 10,11 => 0xB
    CLK();   ACBUS_SPECIFY(1,  1,  1,   1,   1,   1,  0x03F8, 0x4); DBUS_IDLE(); CTRL(1,ODT_OFF); CNBUS_SPECIFY(0,0,0); // BG,BA        01,00 => 0x4
    CLK();   ACBUS_SPECIFY(1,  1,  1,   1,   1,   1,  0x03F8, 0x4); DBUS_IDLE(); CTRL(1,ODT_OFF); CNBUS_SPECIFY(0,0,0); // BG,BA        01,00 => 0x4

    CLK();   ACBUS_SPECIFY(1,  1,  0,   0,   0,   0,  0x0000, 0xC); DBUS_IDLE(); CTRL(1,ODT_OFF); CNBUS_SPECIFY(0,0,0); // BG,BA 3,0 => 11,00 => 0xC
    CLK();   ACBUS_SPECIFY(1,  1,  0,   0,   0,   0,  0x0000, 0xC); DBUS_IDLE(); CTRL(1,ODT_OFF); CNBUS_SPECIFY(0,0,0); // BG,BA 3,0 => 11,00 => 0xC
    CLK();   ACBUS_SPECIFY(1,  1,  1,   1,   1,   1,  0x03F8, 0x3); DBUS_IDLE(); CTRL(1,ODT_OFF); CNBUS_SPECIFY(0,0,0); // BG,BA        00,11 => 0x3
    CLK();   ACBUS_SPECIFY(1,  1,  1,   1,   1,   1,  0x03F8, 0x3); DBUS_IDLE(); CTRL(1,ODT_OFF); CNBUS_SPECIFY(0,0,0); // BG,BA        00,11 => 0x3
}

