
######################################################################
WAVETBL "standard"
######################################################################


PINS  DQS_DiffBus DQ_Bus DM_Bus NU_TDQSn
  0 "0000"   0000
  1 "0001"   0001
  2 "0010"   0010
  3 "0011"   0011
  4 "0100"   0100
  5 "0101"   0101
  6 "0110"   0110
  7 "0111"   0111
  8 "1000"   1000
  9 "1001"   1001
  a "1010"   1010
  b "1011"   1011
  c "1100"   1100
  d "1101"   1101
  e "1110"   1110
  f "1111"   1111
 10 "XXXX"   XXXX
 11 "XXXL"   XXXL
 12 "XXXH"   XXXH
 13 "XXLX"   XXLX
 14 "XXLL"   XXLL
 15 "XXLH"   XXLH
 16 "XXHX"   XXHX
 17 "XXHL"   XXHL
 18 "XXHH"   XXHH
 19 "XLXX"   XLXX
 1a "XLXL"   XLXL
 1b "XLXH"   XLXH
 1c "XLLX"   XLLX
 1d "XLLL"   XLLL
 1e "XLLH"   XLLH
 1f "XLHX"   XLHX
 20 "XLHL"   XLHL
 21 "XLHH"   XLHH
 22 "XHXX"   XHXX
 23 "XHXL"   XHXL
 24 "XHXH"   XHXH
 25 "XHLX"   XHLX
 26 "XHLL"   XHLL
 27 "XHLH"   XHLH
 28 "XHHX"   XHHX
 29 "XHHL"   XHHL
 2a "XHHH"   XHHH
 2b "LXXX"   LXXX
 2c "LXXL"   LXXL
 2d "LXXH"   LXXH
 2e "LXLX"   LXLX
 2f "LXLL"   LXLL
 30 "LXLH"   LXLH
 31 "LXHX"   LXHX
 32 "LXHL"   LXHL
 33 "LXHH"   LXHH
 34 "LLXX"   LLXX
 35 "LLXL"   LLXL
 36 "LLXH"   LLXH
 37 "LLLX"   LLLX
 38 "LLLL"   LLLL
 39 "LLLH"   LLLH
 3a "LLHX"   LLHX
 3b "LLHL"   LLHL
 3c "LLHH"   LLHH
 3d "LHXX"   LHXX
 3e "LHXL"   LHXL
 3f "LHXH"   LHXH
 40 "LHLX"   LHLX
 41 "LHLL"   LHLL
 42 "LHLH"   LHLH
 43 "LHHX"   LHHX
 44 "LHHL"   LHHL
 45 "LHHH"   LHHH
 46 "HXXX"   HXXX
 47 "HXXL"   HXXL
 48 "HXXH"   HXXH
 49 "HXLX"   HXLX
 4a "HXLL"   HXLL
 4b "HXLH"   HXLH
 4c "HXHX"   HXHX
 4d "HXHL"   HXHL
 4e "HXHH"   HXHH
 4f "HLXX"   HLXX
 50 "HLXL"   HLXL
 51 "HLXH"   HLXH
 52 "HLLX"   HLLX
 53 "HLLL"   HLLL
 54 "HLLH"   HLLH
 55 "HLHX"   HLHX
 56 "HLHL"   HLHL
 57 "HLHH"   HLHH
 58 "HHXX"   HHXX
 59 "HHXL"   HHXL
 5a "HHXH"   HHXH
 5b "HHLX"   HHLX
 5c "HHLL"   HHLL
 5d "HHLH"   HHLH
 5e "HHHX"   HHHX
 5f "HHHL"   HHHL
 60 "HHHH"   HHHH
 61 "XX00"   XX00
 62 "XX01"   XX01
 63 "XX10"   XX10
 64 "XX11"   XX11
 65 "LX00"   LX00
 66 "LX01"   LX01
 67 "LX10"   LX10
 68 "LX11"   LX11
 69 "HX00"   HX00
 6a "HX01"   HX01
 6b "HX10"   HX10
 6c "HX11"   HX11
 6d "00XX"   00XX
 6e "10XX"   10XX
 6f "01XX"   01XX
 70 "11XX"   11XX
 71 "00XL"   00XL
 72 "10XL"   10XL
 73 "01XL"   01XL
 74 "11XL"   11XL
 75 "00XH"   00XH
 76 "10XH"   10XH
 77 "01XH"   01XH
 78 "11XH"   11XH
 80 "0000"   0000_ni
 81 "0001"   0001_ni
 82 "0010"   0010_ni
 83 "0011"   0011_ni
 84 "0100"   0100_ni
 85 "0101"   0101_ni
 86 "0110"   0110_ni
 87 "0111"   0111_ni
 88 "1000"   1000_ni
 89 "1001"   1001_ni
 8a "1010"   1010_ni
 8b "1011"   1011_ni
 8c "1100"   1100_ni
 8d "1101"   1101_ni
 8e "1110"   1110_ni
 8f "1111"   1111_ni
 90 "XXXX"   XXXX_ni
 91 "XXXL"   XXXL_ni
 92 "XXXH"   XXXH_ni
 93 "XXLX"   XXLX_ni
 94 "XXLL"   XXLL_ni
 95 "XXLH"   XXLH_ni
 96 "XXHX"   XXHX_ni
 97 "XXHL"   XXHL_ni
 98 "XXHH"   XXHH_ni
 99 "XLXX"   XLXX_ni
 9a "XLXL"   XLXL_ni
 9b "XLXH"   XLXH_ni
 9c "XLLX"   XLLX_ni
 9d "XLLL"   XLLL_ni
 9e "XLLH"   XLLH_ni
 9f "XLHX"   XLHX_ni
 a0 "XLHL"   XLHL_ni
 a1 "XLHH"   XLHH_ni
 a2 "XHXX"   XHXX_ni
 a3 "XHXL"   XHXL_ni
 a4 "XHXH"   XHXH_ni
 a5 "XHLX"   XHLX_ni
 a6 "XHLL"   XHLL_ni
 a7 "XHLH"   XHLH_ni
 a8 "XHHX"   XHHX_ni
 a9 "XHHL"   XHHL_ni
 aa "XHHH"   XHHH_ni
 ab "LXXX"   LXXX_ni
 ac "LXXL"   LXXL_ni
 ad "LXXH"   LXXH_ni
 ae "LXLX"   LXLX_ni
 af "LXLL"   LXLL_ni
 b0 "LXLH"   LXLH_ni
 b1 "LXHX"   LXHX_ni
 b2 "LXHL"   LXHL_ni
 b3 "LXHH"   LXHH_ni
 b4 "LLXX"   LLXX_ni
 b5 "LLXL"   LLXL_ni
 b6 "LLXH"   LLXH_ni
 b7 "LLLX"   LLLX_ni
 b8 "LLLL"   LLLL_ni
 b9 "LLLH"   LLLH_ni
 ba "LLHX"   LLHX_ni
 bb "LLHL"   LLHL_ni
 bc "LLHH"   LLHH_ni
 bd "LHXX"   LHXX_ni
 be "LHXL"   LHXL_ni
 bf "LHXH"   LHXH_ni
 c0 "LHLX"   LHLX_ni
 c1 "LHLL"   LHLL_ni
 c2 "LHLH"   LHLH_ni
 c3 "LHHX"   LHHX_ni
 c4 "LHHL"   LHHL_ni
 c5 "LHHH"   LHHH_ni
 c6 "HXXX"   HXXX_ni
 c7 "HXXL"   HXXL_ni
 c8 "HXXH"   HXXH_ni
 c9 "HXLX"   HXLX_ni
 ca "HXLL"   HXLL_ni
 cb "HXLH"   HXLH_ni
 cc "HXHX"   HXHX_ni
 cd "HXHL"   HXHL_ni
 ce "HXHH"   HXHH_ni
 cf "HLXX"   HLXX_ni
 d0 "HLXL"   HLXL_ni
 d1 "HLXH"   HLXH_ni
 d2 "HLLX"   HLLX_ni
 d3 "HLLL"   HLLL_ni
 d4 "HLLH"   HLLH_ni
 d5 "HLHX"   HLHX_ni
 d6 "HLHL"   HLHL_ni
 d7 "HLHH"   HLHH_ni
 d8 "HHXX"   HHXX_ni
 d9 "HHXL"   HHXL_ni
 da "HHXH"   HHXH_ni
 db "HHLX"   HHLX_ni
 dc "HHLL"   HHLL_ni
 dd "HHLH"   HHLH_ni
 de "HHHX"   HHHX_ni
 df "HHHL"   HHHL_ni
 e0 "HHHH"   HHHH_ni
 e1 "XX00"   XX00_ni
 e2 "XX01"   XX01_ni
 e3 "XX10"   XX10_ni
 e4 "XX11"   XX11_ni
 e5 "LX00"   LX00_ni
 e6 "LX01"   LX01_ni
 e7 "LX10"   LX10_ni
 e8 "LX11"   LX11_ni
 e9 "HX00"   HX00_ni
 ea "HX01"   HX01_ni
 eb "HX10"   HX10_ni
 ec "HX11"   HX11_ni
 ed "00XX"   00XX_ni
 ee "10XX"   10XX_ni
 ef "01XX"   01XX_ni
 f0 "11XX"   11XX_ni
 f1 "00XL"   00XL_ni
 f2 "10XL"   10XL_ni
 f3 "01XL"   01XL_ni
 f4 "11XL"   11XL_ni
 f5 "00XH"   00XH_ni
 f6 "10XH"   10XH_ni
 f7 "01XH"   01XH_ni
 f8 "11XH"   11XH_ni

PINS  CK 
  0 "1010"   1010
  1 "1100"   1100
 80 "1010"   1010_ni
 81 "1100"   1100_ni

PINS   CKn
  0 "0101"   0101
  1 "0011"   0011
 80 "0101"   0101_ni
 81 "0011"   0011_ni

PINS  CKE CSn ODT ACTn Bank_Bus Address_Bus RESETn TEN PARITY CKE1_C0 CS1n_C1 ODT1_C2
  0 "0000"   0000
  1 "0001"   0001
  2 "0010"   0010
  3 "0011"   0011
  4 "0100"   0100
  5 "0101"   0101
  6 "0110"   0110
  7 "0111"   0111
  8 "1000"   1000
  9 "1001"   1001
  a "1010"   1010
  b "1011"   1011
  c "1100"   1100
  d "1101"   1101
  e "1110"   1110
  f "1111"   1111
 80 "0000"   0000_ni
 81 "0001"   0001_ni
 82 "0010"   0010_ni
 83 "0011"   0011_ni
 84 "0100"   0100_ni
 85 "0101"   0101_ni
 86 "0110"   0110_ni
 87 "0111"   0111_ni
 88 "1000"   1000_ni
 89 "1001"   1001_ni
 8a "1010"   1010_ni
 8b "1011"   1011_ni
 8c "1100"   1100_ni
 8d "1101"   1101_ni
 8e "1110"   1110_ni
 8f "1111"   1111_ni

PINS ALERTn
  0 "LLLL"   LLLL
  1 "LLLH"   LLLH
  2 "LLHL"   LLHL
  3 "LLHH"   LLHH
  4 "LHLL"   LHLL
  5 "LHLH"   LHLH
  6 "LHHL"   LHHL
  7 "LHHH"   LHHH
  8 "HLLL"   HLLL
  9 "HLLH"   HLLH
  a "HLHL"   HLHL
  b "HLHH"   HLHH
  c "HHLL"   HHLL
  d "HHLH"   HHLH
  e "HHHL"   HHHL
  f "HHHH"   HHHH
 10 "XXXX"   XXXX
 80 "LLLL"   LLLL_ni
 81 "LLLH"   LLLH_ni
 82 "LLHL"   LLHL_ni
 83 "LLHH"   LLHH_ni
 84 "LHLL"   LHLL_ni
 85 "LHLH"   LHLH_ni
 86 "LHHL"   LHHL_ni
 87 "LHHH"   LHHH_ni
 88 "HLLL"   HLLL_ni
 89 "HLLH"   HLLH_ni
 8a "HLHL"   HLHL_ni
 8b "HLHH"   HLHH_ni
 8c "HHLL"   HHLL_ni
 8d "HHLH"   HHLH_ni
 8e "HHHL"   HHHL_ni
 8f "HHHH"   HHHH_ni
 90 "XXXX"   XXXX_ni

PINS  VREFCA
  0 "1111"   1111
 80 "1111"   1111_ni
