:deviceAccess:
{
    :version:  2.4

    :deviceParam:
    { dBits xBits zBits }

    :constants:
    {
        :format:
        { :name:           :bits:    :value:           }
        { ALL_ONE_DATA      dBits    "((1<<dBits)-1)"  }
        { ALL_ONE_ADDR      18       "((1<<18)-1)"     }
        { ALL_ONE_BANK      4        "((1<<4)-1)"      }
    }

    :groups:
    {
        :format:
        { :name:        :size:  }
#if ${DataBusWidth} == 8
        {  DQ             8     }
        {  DQS            2     }
        {  DM             1     }
        {  Bank           4     }
        {  Address        18    }
#elif ${DataBusWidth} == 16
        {  DQ             16    }
        {  DQS            4     }
        {  DM             2     }
        {  Bank           3     }
        {  Address        18    }
#else
   #error  "ddr4.dvac: unknown DataBusWidth '${DataBusWidth}'"
#endif
    }

    :subGroups:
    {
        :format:
        { :baseGroup:  :context:   :name:     :bits:          }
#if ${DataBusWidth} == 8
   #if ${AddressRange} == 256
        # MRS address mapping
        {   Address      MRS       OpCode     [17,16,13..0]   }
        {   Address      MRS       WEn        [14]            }
        {   Address      MRS       CASn       [15]            }

        # READ/WRITE address mapping
        {   Address      CMD       Unused     [17,13,11]      }
        {   Address      CMD       Col        [9..0]          }
        {   Address      CMD       AutoPre    [10]            }
        {   Address      CMD       BurstChop  [12]            }
        {   Address      CMD       WEn        [14]            }
        {   Address      CMD       CASn       [15]            }
        {   Address      CMD       RASn       [16]            }

        # generic address mapping
        {   Address      GENERIC   Used       [13..0]         }
        {   Address      GENERIC   Unused     [17..14]        }
        {   Bank         GENERIC   All        [3..0]          }
        
        # generic data mapping
        {   DQ           GENERIC   All        [7..0]          }
        {   DQS          DIFF      Pos        [1]             }
        {   DQS          DIFF      Neg        [0]             }
        {   DM           GENERIC   All        [0]             }
   #else
      #error  "ddr4.dvac: unknown AddressRange '${AddressRange}'"
   #endif
#elif ${DataBusWidth} == 16
   #if ${AddressRange} == 128
        # MRS address mapping
        {   Address      MRS       OpCode     [17,16,13..0]   }
        {   Address      MRS       WEn        [14]            }
        {   Address      MRS       CASn       [15]            }

        # READ/WRITE address mapping
        {   Address      CMD       Unused     [17,13,11]      }
        {   Address      CMD       Col        [9..0]          }
        {   Address      CMD       AutoPre    [10]            }
        {   Address      CMD       BurstChop  [12]            }
        {   Address      CMD       WEn        [14]            }
        {   Address      CMD       CASn       [15]            }
        {   Address      CMD       RASn       [16]            }

        # generic address mapping
        {   Address      GENERIC   Used       [13..0]         }
        {   Address      GENERIC   Unused     [17..14]        }
        {   Bank         GENERIC   All        [2..0]          }
        
        # generic data mapping
        {   DQ           GENERIC   All        [15..0]         }
        {   DQS          DIFF      Pos        [3,1]           }
        {   DQS          DIFF      Neg        [2,0]           }
        {   DM           GENERIC   All        [1,0]           }
   #else
      #error  "ddr4.dvac: unknown AddressRange '${AddressRange}'"
   #endif
#else
   #error  "ddr4.dvac unknown DataBusWidth '${DataBusWidth}'"
#endif

    }

    ##################################################################
    # DES - Device Deselected
    ##################################################################        
    :apgAccess:
    {
        :name:  DES
        :interface: { }
        :table:
        {
            :format:
            { :pin:                      :states:     :data:        :operation:       }
            {  CKE                       {  0   1  }  1             ~                 }
            { ""                         {  0   1  }  1             ~                 }
            {  CSn                       {  0   1  }  1             ~                 }
            { ""                         {  0   1  }  1             ~                 }
            {  ACTn                      {  0   1  }  1             ~                 }
            { ""                         {  0   1  }  1             ~                 }
            {  Address.CMD.RASn          {  0   1  }  1             ~                 }
            { ""                         {  0   1  }  1             ~                 }
            {  Address.CMD.CASn          {  0   1  }  1             ~                 }
            { ""                         {  0   1  }  1             ~                 }
            {  Address.CMD.WEn           {  0   1  }  1             ~                 }
            { ""                         {  0   1  }  1             ~                 }
            {  Bank.GENERIC.All          {  0   1  }  ALL_ONE_BANK  ~                 }
            { ""                         {  0   1  }  ALL_ONE_BANK  ~                 }
            {  Address.CMD.AutoPre       {  0   1  }  1             ~                 }
            { ""                         {  0   1  }  1             ~                 }
            {  Address.CMD.BurstChop     {  0   1  }  1             ~                 }
            { ""                         {  0   1  }  1             ~                 }
            {  Address.CMD.Col           {  0   1  }  ALL_ONE_ADDR  ~                 }
            { ""                         {  0   1  }  ALL_ONE_ADDR  ~                 }
            {  Address.CMD.Unused        {  0   1  }  ALL_ONE_ADDR  ~                 }
            { ""                         {  0   1  }  ALL_ONE_ADDR  ~                 }
            {  PARITY                    {  0   1  }  1             ~                 }
            { ""                         {  0   1  }  1             ~                 }
        }
    }

    ##################################################################
    # NOP - No Operation
    ##################################################################        
    :apgAccess:
    {
        :name:  NOP
        :interface: { }
        :table:
        {
            :format:
            { :pin:                      :states:     :data:        :operation:       }
            {  CKE                       {  0   1  }  1             ~                 }
            { ""                         {  0   1  }  1             ~                 }
            {  CSn                       {  0   1  }  1             ~                 }
            { ""                         {  0   1  }  1             ~                 }
            {  ACTn                      {  0   1  }  1             ~                 }
            { ""                         {  0   1  }  1             ~                 }
            {  Address.CMD.RASn          {  0   1  }  1             ~                 }
            { ""                         {  0   1  }  1             ~                 }
            {  Address.CMD.CASn          {  0   1  }  1             ~                 }
            { ""                         {  0   1  }  1             ~                 }
            {  Address.CMD.WEn           {  0   1  }  1             ~                 }
            { ""                         {  0   1  }  1             ~                 }
            {  Bank.GENERIC.All          {  0   1  }  ALL_ONE_BANK  ~                 }
            { ""                         {  0   1  }  ALL_ONE_BANK  ~                 }
            {  Address.CMD.AutoPre       {  0   1  }  1             ~                 }
            { ""                         {  0   1  }  1             ~                 }
            {  Address.CMD.BurstChop     {  0   1  }  1             ~                 }
            { ""                         {  0   1  }  1             ~                 }
            {  Address.CMD.Col           {  0   1  }  ALL_ONE_ADDR  ~                 }
            { ""                         {  0   1  }  ALL_ONE_ADDR  ~                 }
            {  Address.CMD.Unused        {  0   1  }  ALL_ONE_ADDR  ~                 }
            { ""                         {  0   1  }  ALL_ONE_ADDR  ~                 }
            {  PARITY                    {  0   1  }  1             ~                 }
            { ""                         {  0   1  }  1             ~                 }
        }
    }

    ##################################################################
    # MRS - Mode Register Set
    ##################################################################        
    :apgAccess:
    {
        :name:  MRS
        :interface: {  regNo opCode  }
        :table:
        {
            :format:
            { :pin:                      :states:     :data:        :operation:       }
            {  CKE                       {  0   1  }  1             ~                 }
            {  ""                        {  0   1  }  1             ~                 }
            {  CSn                       {  0   1  }  0             ~                 }
            {  ""                        {  0   1  }  0             ~                 }
            {  ACTn                      {  0   1  }  1             ~                 }
            { ""                         {  0   1  }  1             ~                 }
            {  Address.MRS.RASn          {  0   1  }  0             ~                 }
            { ""                         {  0   1  }  0             ~                 }
            {  Address.MRS.CASn          {  0   1  }  0             ~                 }
            { ""                         {  0   1  }  0             ~                 }
            {  Address.MRS.WEn           {  0   1  }  0             ~                 }
            { ""                         {  0   1  }  0             ~                 }
            {  Bank.GENERIC.All          {  0   1  }  regNo         ~                 }
            {  ""                        {  0   1  }  regNo         ~                 }
            {  Address.MRS.OpCode        {  0   1  }  opCode        ~                 }
            { ""                         {  0   1  }  opCode        ~                 }
            {  PARITY                    {  0   1  }  1             "crc(PAR,0)[0]"   }
            { ""                         {  0   1  }  1             "crc(PAR,0)[0]"   }
        }
    }

    ##################################################################
    # ACT - Bank Activate
    ##################################################################        
    :apgAccess:
    {
        :name:  ACT
        :interface: {  row bank  }
        :table:
        {
            :format:
            { :pin:                      :states:     :data:        :operation:       }
            {  CKE                       {  0   1  }  1             ~                 }
            {  ""                        {  0   1  }  1             ~                 }
            {  CSn                       {  0   1  }  0             ~                 }
            {  ""                        {  0   1  }  0             ~                 }
            {  ACTn                      {  0   1  }  0             ~                 }
            { ""                         {  0   1  }  0             ~                 }
            {  Bank.GENERIC.All          {  0   1  }  zaddr(bank)   ~                 }
            {  ""                        {  0   1  }  zaddr(bank)   ~                 }
            {  Address.GENERIC.Used      {  0   1  }  xaddr(row)    ~                 }
            {  ""                        {  0   1  }  xaddr(row)    ~                 }
            {  Address.GENERIC.Unused    {  0   1  }  ALL_ONE_ADDR  ~                 }
            {  ""                        {  0   1  }  ALL_ONE_ADDR  ~                 }
            {  PARITY                    {  0   1  }  1             "crc(PAR,0)[0]"   }
            { ""                         {  0   1  }  1             "crc(PAR,0)[0]"   }
        }                                                                             
    }                                                                                 
                                                                                      
    ##################################################################                
    # RD - Read (fixed BL8 or BC4)
    ##################################################################        
    :apgAccess:
    {
        :name:  RD
        :interface: { col bank }
        :table:
        {
            :format:
            { :pin:                      :states:     :data:        :operation:       }
            {  CKE                       {  0   1  }  1             ~                 }
            { ""                         {  0   1  }  1             ~                 }
            {  CSn                       {  0   1  }  0             ~                 }
            { ""                         {  0   1  }  0             ~                 }
            {  ACTn                      {  0   1  }  1             ~                 }
            { ""                         {  0   1  }  1             ~                 }
            {  Address.CMD.RASn          {  0   1  }  1             ~                 }
            { ""                         {  0   1  }  1             ~                 }
            {  Address.CMD.CASn          {  0   1  }  0             ~                 }
            { ""                         {  0   1  }  0             ~                 }
            {  Address.CMD.WEn           {  0   1  }  1             ~                 }
            { ""                         {  0   1  }  1             ~                 }
            {  Bank.GENERIC.All          {  0   1  }  zaddr(bank)   ~                 }
            { ""                         {  0   1  }  zaddr(bank)   ~                 }
            {  Address.CMD.AutoPre       {  0   1  }  0             ~                 }
            { ""                         {  0   1  }  0             ~                 }
            {  Address.CMD.BurstChop     {  0   1  }  1             ~                 }
            { ""                         {  0   1  }  1             ~                 }
            {  Address.CMD.Col           {  0   1  }  yaddr(col)    ~                 }
            { ""                         {  0   1  }  yaddr(col)    ~                 }
            {  Address.CMD.Unused        {  0   1  }  ALL_ONE_ADDR  ~                 }
            { ""                         {  0   1  }  ALL_ONE_ADDR  ~                 }
            {  PARITY                    {  0   1  }  1             "crc(PAR,0)[0]"   }
            { ""                         {  0   1  }  1             "crc(PAR,0)[0]"   }
        }
    }

    ##################################################################
    # RDS4 - Read (BC4, on the Fly)
    ##################################################################        
    :apgAccess:
    {
        :name:  RDS4
        :interface: { col bank }
        :table:
        {
            :format:
            { :pin:                      :states:     :data:        :operation:       }
            {  CKE                       {  0   1  }  1             ~                 }
            { ""                         {  0   1  }  1             ~                 }
            {  CSn                       {  0   1  }  0             ~                 }
            { ""                         {  0   1  }  0             ~                 }
            {  ACTn                      {  0   1  }  1             ~                 }
            { ""                         {  0   1  }  1             ~                 }
            {  Address.CMD.RASn          {  0   1  }  1             ~                 }
            { ""                         {  0   1  }  1             ~                 }
            {  Address.CMD.CASn          {  0   1  }  0             ~                 }
            { ""                         {  0   1  }  0             ~                 }
            {  Address.CMD.WEn           {  0   1  }  1             ~                 }
            { ""                         {  0   1  }  1             ~                 }
            {  Bank.GENERIC.All          {  0   1  }  zaddr(bank)   ~                 }
            { ""                         {  0   1  }  zaddr(bank)   ~                 }
            {  Address.CMD.AutoPre       {  0   1  }  0             ~                 }
            { ""                         {  0   1  }  0             ~                 }
            {  Address.CMD.BurstChop     {  0   1  }  0             ~                 }
            { ""                         {  0   1  }  0             ~                 }
            {  Address.CMD.Col           {  0   1  }  yaddr(col)    ~                 }
            { ""                         {  0   1  }  yaddr(col)    ~                 }
            {  Address.CMD.Unused        {  0   1  }  ALL_ONE_ADDR  ~                 }
            { ""                         {  0   1  }  ALL_ONE_ADDR  ~                 }
            {  PARITY                    {  0   1  }  1             "crc(PAR,0)[0]"   }
            { ""                         {  0   1  }  1             "crc(PAR,0)[0]"   }
        }
    }

    ##################################################################
    # RDA - Read w/ Auto Precharge (fixed BL8 or BC4)
    ##################################################################        
    :apgAccess:
    {
        :name:  RDA
        :interface: { col bank }
        :table:
        {
            :format:
            { :pin:                      :states:     :data:        :operation:       }
            {  CKE                       {  0   1  }  1             ~                 }
            { ""                         {  0   1  }  1             ~                 }
            {  CSn                       {  0   1  }  0             ~                 }
            { ""                         {  0   1  }  0             ~                 }
            {  ACTn                      {  0   1  }  1             ~                 }
            { ""                         {  0   1  }  1             ~                 }
            {  Address.CMD.RASn          {  0   1  }  1             ~                 }
            { ""                         {  0   1  }  1             ~                 }
            {  Address.CMD.CASn          {  0   1  }  0             ~                 }
            { ""                         {  0   1  }  0             ~                 }
            {  Address.CMD.WEn           {  0   1  }  1             ~                 }
            { ""                         {  0   1  }  1             ~                 }
            {  Bank.GENERIC.All          {  0   1  }  zaddr(bank)   ~                 }
            { ""                         {  0   1  }  zaddr(bank)   ~                 }
            {  Address.CMD.AutoPre       {  0   1  }  1             ~                 }
            { ""                         {  0   1  }  1             ~                 }
            {  Address.CMD.BurstChop     {  0   1  }  1             ~                 }
            { ""                         {  0   1  }  1             ~                 }
            {  Address.CMD.Col           {  0   1  }  yaddr(col)    ~                 }
            { ""                         {  0   1  }  yaddr(col)    ~                 }
            {  Address.CMD.Unused        {  0   1  }  ALL_ONE_ADDR  ~                 }
            { ""                         {  0   1  }  ALL_ONE_ADDR  ~                 }
            {  PARITY                    {  0   1  }  1             "crc(PAR,0)[0]"   }
            { ""                         {  0   1  }  1             "crc(PAR,0)[0]"   }
        }
    }

    ##################################################################
    # RDAS4 - Read w/ Auto Precharge (BL4, on the Fly)
    ##################################################################        
    :apgAccess:
    {
        :name:  RDAS4
        :interface: { col bank }
        :table:
        {
            :format:
            { :pin:                      :states:     :data:        :operation:       }
            {  CKE                       {  0   1  }  1             ~                 }
            { ""                         {  0   1  }  1             ~                 }
            {  CSn                       {  0   1  }  0             ~                 }
            { ""                         {  0   1  }  0             ~                 }
            {  ACTn                      {  0   1  }  1             ~                 }
            { ""                         {  0   1  }  1             ~                 }
            {  Address.CMD.RASn          {  0   1  }  1             ~                 }
            { ""                         {  0   1  }  1             ~                 }
            {  Address.CMD.CASn          {  0   1  }  0             ~                 }
            { ""                         {  0   1  }  0             ~                 }
            {  Address.CMD.WEn           {  0   1  }  1             ~                 }
            { ""                         {  0   1  }  1             ~                 }
            {  Bank.GENERIC.All          {  0   1  }  zaddr(bank)   ~                 }
            { ""                         {  0   1  }  zaddr(bank)   ~                 }
            {  Address.CMD.AutoPre       {  0   1  }  1             ~                 }
            { ""                         {  0   1  }  1             ~                 }
            {  Address.CMD.BurstChop     {  0   1  }  0             ~                 }
            { ""                         {  0   1  }  0             ~                 }
            {  Address.CMD.Col           {  0   1  }  yaddr(col)    ~                 }
            { ""                         {  0   1  }  yaddr(col)    ~                 }
            {  Address.CMD.Unused        {  0   1  }  ALL_ONE_ADDR  ~                 }
            { ""                         {  0   1  }  ALL_ONE_ADDR  ~                 }
            {  PARITY                    {  0   1  }  1             "crc(PAR,0)[0]"   }
            { ""                         {  0   1  }  1             "crc(PAR,0)[0]"   }
        }
    }

    ##################################################################
    # WR - Write (fixed BL8 or BC4)
    ##################################################################        
    :apgAccess:
    {
        :name:  WR
        :interface: {  col bank  }
        :table:
        {
            :format:
            { :pin:                      :states:     :data:        :operation:       }
            {  CKE                       {  0   1  }  1             ~                 }
            { ""                         {  0   1  }  1             ~                 }
            {  CSn                       {  0   1  }  0             ~                 }
            { ""                         {  0   1  }  0             ~                 }
            {  ACTn                      {  0   1  }  1             ~                 }
            { ""                         {  0   1  }  1             ~                 }
            {  Address.CMD.RASn          {  0   1  }  1             ~                 }
            { ""                         {  0   1  }  1             ~                 }
            {  Address.CMD.CASn          {  0   1  }  0             ~                 }
            { ""                         {  0   1  }  0             ~                 }
            {  Address.CMD.WEn           {  0   1  }  0             ~                 }
            { ""                         {  0   1  }  0             ~                 }
            {  Bank.GENERIC.All          {  0   1  }  zaddr(bank)   ~                 }
            { ""                         {  0   1  }  zaddr(bank)   ~                 }
            {  Address.CMD.AutoPre       {  0   1  }  0             ~                 }
            { ""                         {  0   1  }  0             ~                 }
            {  Address.CMD.BurstChop     {  0   1  }  1             ~                 }
            { ""                         {  0   1  }  1             ~                 }
            {  Address.CMD.Col           {  0   1  }  yaddr(col)    ~                 }
            { ""                         {  0   1  }  yaddr(col)    ~                 }
            {  Address.CMD.Unused        {  0   1  }  ALL_ONE_ADDR  ~                 }
            { ""                         {  0   1  }  ALL_ONE_ADDR  ~                 }
            {  PARITY                    {  0   1  }  1             "crc(PAR,0)[0]"   }
            { ""                         {  0   1  }  1             "crc(PAR,0)[0]"   }
        }
    }

    ##################################################################
    # WRS4 - Write (BC4, on the Fly)
    ##################################################################        
    :apgAccess:
    {
        :name:  WRS4
        :interface: { col bank }
        :table:
        {
            :format:
            { :pin:                      :states:     :data:        :operation:       }
            {  CKE                       {  0   1  }  1             ~                 }
            { ""                         {  0   1  }  1             ~                 }
            {  CSn                       {  0   1  }  0             ~                 }
            { ""                         {  0   1  }  0             ~                 }
            {  Address.CMD.RASn          {  0   1  }  1             ~                 }
            { ""                         {  0   1  }  1             ~                 }
            {  Address.CMD.CASn          {  0   1  }  0             ~                 }
            { ""                         {  0   1  }  0             ~                 }
            {  Address.CMD.WEn           {  0   1  }  0             ~                 }
            { ""                         {  0   1  }  0             ~                 }
            {  Bank.GENERIC.All          {  0   1  }  zaddr(bank)   ~                 }
            { ""                         {  0   1  }  zaddr(bank)   ~                 }
            {  Address.CMD.AutoPre       {  0   1  }  0             ~                 }
            { ""                         {  0   1  }  0             ~                 }
            {  Address.CMD.BurstChop     {  0   1  }  0             ~                 }
            { ""                         {  0   1  }  0             ~                 }
            {  Address.CMD.Col           {  0   1  }  yaddr(col)    ~                 }
            { ""                         {  0   1  }  yaddr(col)    ~                 }
            {  Address.CMD.Unused        {  0   1  }  ALL_ONE_ADDR  ~                 }
            { ""                         {  0   1  }  ALL_ONE_ADDR  ~                 }
            {  PARITY                    {  0   1  }  1             "crc(PAR,0)[0]"   }
            { ""                         {  0   1  }  1             "crc(PAR,0)[0]"   }
        }
    }

    ##################################################################
    # WRA - Write w/ Auto Precharge (fixed BL8 or BC4)
    ##################################################################        
    :apgAccess:
    {
        :name:  WRA
        :interface: { col bank }
        :table:
        {
            :format:
            { :pin:                      :states:     :data:        :operation:       }
            {  CKE                       {  0   1  }  1             ~                 }
            { ""                         {  0   1  }  1             ~                 }
            {  CSn                       {  0   1  }  0             ~                 }
            { ""                         {  0   1  }  0             ~                 }
            {  ACTn                      {  0   1  }  1             ~                 }
            { ""                         {  0   1  }  1             ~                 }
            {  Address.CMD.RASn          {  0   1  }  1             ~                 }
            { ""                         {  0   1  }  1             ~                 }
            {  Address.CMD.CASn          {  0   1  }  0             ~                 }
            { ""                         {  0   1  }  0             ~                 }
            {  Address.CMD.WEn           {  0   1  }  0             ~                 }
            { ""                         {  0   1  }  0             ~                 }
            {  Bank.GENERIC.All          {  0   1  }  zaddr(bank)   ~                 }
            { ""                         {  0   1  }  zaddr(bank)   ~                 }
            {  Address.CMD.AutoPre       {  0   1  }  1             ~                 }
            { ""                         {  0   1  }  1             ~                 }
            {  Address.CMD.BurstChop     {  0   1  }  1             ~                 }
            { ""                         {  0   1  }  1             ~                 }
            {  Address.CMD.Col           {  0   1  }  yaddr(col)    ~                 }
            { ""                         {  0   1  }  yaddr(col)    ~                 }
            {  Address.CMD.Unused        {  0   1  }  ALL_ONE_ADDR  ~                 }
            { ""                         {  0   1  }  ALL_ONE_ADDR  ~                 }
            {  PARITY                    {  0   1  }  1              "crc(PAR,0)[0]"  }
            { ""                         {  0   1  }  1              "crc(PAR,0)[0]"  }
        }
    }

    ##################################################################
    # WRAS4 - Write w/ Auto Precharge (BL4, on the Fly)
    ##################################################################        
    :apgAccess:
    {
        :name:  WRAS4
        :interface: { col bank }
        :table:
        {
            :format:
            { :pin:                      :states:     :data:        :operation:       }
            {  CKE                       {  0   1  }  1             ~                 }
            { ""                         {  0   1  }  1             ~                 }
            {  CSn                       {  0   1  }  0             ~                 }
            { ""                         {  0   1  }  0             ~                 }
            {  ACTn                      {  0   1  }  1             ~                 }
            { ""                         {  0   1  }  1             ~                 }
            {  Address.CMD.RASn          {  0   1  }  1             ~                 }
            { ""                         {  0   1  }  1             ~                 }
            {  Address.CMD.CASn          {  0   1  }  0             ~                 }
            { ""                         {  0   1  }  0             ~                 }
            {  Address.CMD.WEn           {  0   1  }  0             ~                 }
            { ""                         {  0   1  }  0             ~                 }
            {  Bank.GENERIC.All          {  0   1  }  zaddr(bank)   ~                 }
            { ""                         {  0   1  }  zaddr(bank)   ~                 }
            {  Address.CMD.AutoPre       {  0   1  }  1             ~                 }
            { ""                         {  0   1  }  1             ~                 }
            {  Address.CMD.BurstChop     {  0   1  }  0             ~                 }
            { ""                         {  0   1  }  0             ~                 }
            {  Address.CMD.Col           {  0   1  }  yaddr(col)    ~                 }
            { ""                         {  0   1  }  yaddr(col)    ~                 }
            {  Address.CMD.Unused        {  0   1  }  ALL_ONE_ADDR  ~                 }
            { ""                         {  0   1  }  ALL_ONE_ADDR  ~                 }
            {  PARITY                    {  0   1  }  1             "crc(PAR,0)[0]"   }
            { ""                         {  0   1  }  1             "crc(PAR,0)[0]"   }
        }
    }

    ##################################################################
    # PRE - Single Bank Precharge
    ##################################################################        
    :apgAccess:
    {
        :name:  PRE
        :interface: {  bank  }
        :table:
        {
            :format:
            { :pin:                      :states:     :data:        :operation:       }
            {  CKE                       {  0   1  }  1             ~                 }
            { ""                         {  0   1  }  1             ~                 }
            {  CSn                       {  0   1  }  0             ~                 }
            { ""                         {  0   1  }  0             ~                 }
            {  ACTn                      {  0   1  }  1             ~                 }
            { ""                         {  0   1  }  1             ~                 }
            {  Address.CMD.RASn          {  0   1  }  0             ~                 }
            { ""                         {  0   1  }  0             ~                 }
            {  Address.CMD.CASn          {  0   1  }  1             ~                 }
            { ""                         {  0   1  }  1             ~                 }
            {  Address.CMD.WEn           {  0   1  }  0             ~                 }
            { ""                         {  0   1  }  0             ~                 }
            {  Bank.GENERIC.All          {  0   1  }  zaddr(bank)   ~                 }
            { ""                         {  0   1  }  zaddr(bank)   ~                 }
            {  Address.CMD.AutoPre       {  0   1  }  0             ~                 }
            { ""                         {  0   1  }  0             ~                 }
            {  Address.CMD.BurstChop     {  0   1  }  1             ~                 }
            { ""                         {  0   1  }  1             ~                 }
            {  Address.CMD.Col           {  0   1  }  ALL_ONE_ADDR  ~                 }
            { ""                         {  0   1  }  ALL_ONE_ADDR  ~                 }
            {  Address.CMD.Unused        {  0   1  }  ALL_ONE_ADDR  ~                 }
            { ""                         {  0   1  }  ALL_ONE_ADDR  ~                 }
            {  PARITY                    {  0   1  }  1             "crc(PAR,0)[0]"   }
            { ""                         {  0   1  }  1             "crc(PAR,0)[0]"   }
        }
    }

    ##################################################################
    # PREA - Precharge All Banks
    ##################################################################        
    :apgAccess:
    {
        :name:  PREA
        :interface: {   }
        :table:
        {
            :format:
            { :pin:                      :states:     :data:        :operation:       }
            {  CKE                       {  0   1  }  1             ~                 }
            { ""                         {  0   1  }  1             ~                 }
            {  CSn                       {  0   1  }  0             ~                 }
            { ""                         {  0   1  }  0             ~                 }
            {  ACTn                      {  0   1  }  1             ~                 }
            { ""                         {  0   1  }  1             ~                 }
            {  Address.CMD.RASn          {  0   1  }  0             ~                 }
            { ""                         {  0   1  }  0             ~                 }
            {  Address.CMD.CASn          {  0   1  }  1             ~                 }
            { ""                         {  0   1  }  1             ~                 }
            {  Address.CMD.WEn           {  0   1  }  0             ~                 }
            { ""                         {  0   1  }  0             ~                 }
            {  Bank.GENERIC.All          {  0   1  }  ALL_ONE_BANK  ~                 }
            { ""                         {  0   1  }  ALL_ONE_BANK  ~                 }
            {  Address.CMD.AutoPre       {  0   1  }  1             ~                 }
            { ""                         {  0   1  }  1             ~                 }
            {  Address.CMD.BurstChop     {  0   1  }  1             ~                 }
            { ""                         {  0   1  }  1             ~                 }
            {  Address.CMD.Col           {  0   1  }  ALL_ONE_ADDR  ~                 }
            { ""                         {  0   1  }  ALL_ONE_ADDR  ~                 }
            {  Address.CMD.Unused        {  0   1  }  ALL_ONE_ADDR  ~                 }
            { ""                         {  0   1  }  ALL_ONE_ADDR  ~                 }
            {  PARITY                    {  0   1  }  1             "crc(PAR,0)[0]"   }
            { ""                         {  0   1  }  1             "crc(PAR,0)[0]"   }
        }
    }

    ##################################################################
    # REF - Refresh
    ##################################################################        
    :apgAccess:
    {
        :name:  REF
        :interface: {   }
        :table:
        {
            :format:
            { :pin:                      :states:     :data:        :operation:       }
            {  CKE                       {  0   1  }  1             ~                 }
            { ""                         {  0   1  }  1             ~                 }
            {  CSn                       {  0   1  }  0             ~                 }
            { ""                         {  0   1  }  0             ~                 }
            {  ACTn                      {  0   1  }  1             ~                 }
            { ""                         {  0   1  }  1             ~                 }
            {  Address.CMD.RASn          {  0   1  }  0             ~                 }
            { ""                         {  0   1  }  0             ~                 }
            {  Address.CMD.CASn          {  0   1  }  0             ~                 }
            { ""                         {  0   1  }  0             ~                 }
            {  Address.CMD.WEn           {  0   1  }  1             ~                 }
            { ""                         {  0   1  }  1             ~                 }
            {  Bank.GENERIC.All          {  0   1  }  ALL_ONE_BANK  ~                 }
            { ""                         {  0   1  }  ALL_ONE_BANK  ~                 }
            {  Address.CMD.AutoPre       {  0   1  }  1             ~                 }
            { ""                         {  0   1  }  1             ~                 }
            {  Address.CMD.BurstChop     {  0   1  }  1             ~                 }
            { ""                         {  0   1  }  1             ~                 }
            {  Address.CMD.Col           {  0   1  }  ALL_ONE_ADDR  ~                 }
            { ""                         {  0   1  }  ALL_ONE_ADDR  ~                 }
            {  Address.CMD.Unused        {  0   1  }  ALL_ONE_ADDR  ~                 }
            { ""                         {  0   1  }  ALL_ONE_ADDR  ~                 }
            {  PARITY                    {  0   1  }  1             "crc(PAR,0)[0]"   }
            { ""                         {  0   1  }  1             "crc(PAR,0)[0]"   }
        }
    }

    ##################################################################
    # low level address/command bus access
    ##################################################################        
    :apgAccess:
    {
        :name:   ACBUS_SPECIFY
        :interface: {  CKE_state   CSn_state   ACTn_state   RASn_state   CASn_state   WEn_state   Addr_states Bank_States }
        :table:
        {
            :format:
            { :pin:                      :states:     :data:        :operation:       }
            {  CKE                       {  0   1  }  CKE_state     ~                 }
            { ""                         {  0   1  }  CKE_state     ~                 }
            {  CSn                       {  0   1  }  CSn_state     ~                 }
            { ""                         {  0   1  }  CSn_state     ~                 }
            {  ACTn                      {  0   1  }  ACTn_state    ~                 }
            { ""                         {  0   1  }  ACTn_state    ~                 }
            {  Address.CMD.RASn          {  0   1  }  RASn_state    ~                 }
            { ""                         {  0   1  }  RASn_state    ~                 }
            {  Address.CMD.CASn          {  0   1  }  CASn_state    ~                 }
            { ""                         {  0   1  }  CASn_state    ~                 }
            {  Address.CMD.WEn           {  0   1  }  WEn_state     ~                 }
            { ""                         {  0   1  }  WEn_state     ~                 }
            {  Bank.GENERIC.All          {  0   1  }  Bank_States   ~                 }
            { ""                         {  0   1  }  Bank_States   ~                 }
            {  Address.CMD.AutoPre       {  0   1  }  1             ~                 }
            { ""                         {  0   1  }  1             ~                 }
            {  Address.CMD.BurstChop     {  0   1  }  1             ~                 }
            { ""                         {  0   1  }  1             ~                 }
            {  Address.CMD.Col           {  0   1  }  Addr_states   ~                 }
            { ""                         {  0   1  }  Addr_states   ~                 }
            {  Address.CMD.Unused        {  0   1  }  ALL_ONE_ADDR  ~                 }
            { ""                         {  0   1  }  ALL_ONE_ADDR  ~                 }
            {  PARITY                    {  0   1  }  1             "crc(PAR,0)[0]"   }
            { ""                         {  0   1  }  1             "crc(PAR,0)[0]"   }
        }
    }

    ##################################################################
    # low level Cn bus access
    ##################################################################        
    :apgAccess:
    {
        :name:   CNBUS_SPECIFY
        :interface: {  CKE1_C0_state  CS1n_C1_state  ODT1_C2_state  }
        :table:
        {
            :format:
            { :pin:                      :states:     :data:        :operation:       }
            {  CKE1_C0                   {  0   1  }  CKE1_C0_state ~                 }
            { ""                         {  0   1  }  CKE1_C0_state ~                 }
            {  CS1n_C1                   {  0   1  }  CS1n_C1_state ~                 }
            { ""                         {  0   1  }  CS1n_C1_state ~                 }
            {  ODT1_C2                   {  0   1  }  ODT1_C2_state ~                 }
            { ""                         {  0   1  }  ODT1_C2_state ~                 }
        }
    }

    ##################################################################
    # Clock Bus Access
    ##################################################################        
    :apgAccess:
    {
        :name:  CLK
        :interface: { }
        :table:
        {
            :format:
            { :pin:                      :states:     :data:        :operation:       }
            {  CK                        {  0   1  }  1             ~                 }  
            { ""                         {  0   1  }  0             ~                 }  
            {  CKn                       {  1   0  }  1             ~                 }  
            { ""                         {  1   0  }  0             ~                 }  
        }
    }

    ##################################################################
    # Control Signal Access 
    ##################################################################        
    :apgAccess:
    {
        :name:  CTRL
        :interface: {  RESETn_state ODT_state  }
        :table:
        {
            :format:
            { :pin:                      :states:     :data:        :operation:       }
            {  RESETn                    {  0   1  }  RESETn_state  ~                 }
            { ""                         {  0   1  }  RESETn_state  ~                 }
            {  ODT                       {  0   1  }  ODT_state     ~                 }
            { ""                         {  0   1  }  ODT_state     ~                 }
            {  ALERTn                    {  L   H  }  1             ~                 }
            { ""                         {  L   H  }  1             ~                 }
            {  VREFCA                    {  0   1  }  1             ~                 }
            { ""                         {  0   1  }  1             ~                 }
            { "TEN"                      {  0   1  }  0x0000        ~                 }
            { ""                         {  0   1  }  0x0000        ~                 }
        }
    }

    ##################################################################
    # DBUS_IDLE - terminated data bus
    ##################################################################        
    :apgAccess:
    {
        :name:   DBUS_IDLE
        :interface: {   }
        :table:
        {
            :format:
            { :pin:                      :states:     :data:        :operation:       }
            {  DQS.DIFF.Pos              {  X   X  }  0x0           ~                 }
            {  ""                        {  X   X  }  0x0           ~                 }
            {  DQS.DIFF.Neg              {  X   X  }  0x0           ~                 }
            {  ""                        {  X   X  }  0x0           ~                 }
            {  DQ.GENERIC.All            {  X   X  }  0x0           ~                 }
            {  ""                        {  X   X  }  0x0           ~                 }
            {  DM.GENERIC.All            {  X   X  }  0x0           ~                 }
            {  ""                        {  X   X  }  0x0           ~                 }
            {  NU_TDQSn                  {  X   X  }  0x0           ~                 }
            {  ""                        {  X   X  }  0x0           ~                 }
        }
    }

    ##################################################################
    # DBUS_PREAMB - terminated data bus w/ DQS preamble specification
    ##################################################################        
    :apgAccess:
    {
        :name:   DBUS_PREAMB
        :interface: { }
        :table:
        {
            :format:
            { :pin:                      :states:     :data:        :operation:       }
            {  DQS.DIFF.Pos              {  0   1  }  ALL_ONE_DATA  ~                 }
            {  ""                        {  0   1  }  0x0           ~                 }
            {  DQS.DIFF.Neg              {  1   0  }  ALL_ONE_DATA  ~                 }
            {  ""                        {  1   0  }  0x0           ~                 }
            {  DQ.GENERIC.All            {  X   X  }  0x0           ~                 }
            {  ""                        {  X   X  }  0x0           ~                 }
            {  DM.GENERIC.All            {  X   X  }  0x0           ~                 }
            {  ""                        {  X   X  }  0x0           ~                 }
            {  NU_TDQSn                  {  X   X  }  0x0           ~                 }
            {  ""                        {  X   X  }  0x0           ~                 }
        }
    }

    ##################################################################
    # DBUS_WLEV_DQS_00 - for WriteLeveling, DQS_00
    ##################################################################        
    :apgAccess:
    {
        :name:   DBUS_WLEV_DQS_00
        :interface: { }
        :table:
        {
            :format:
            { :pin:                      :states:     :data:        :operation:       }
            {  DQS.DIFF.Pos              {  0   1  }  0x0           ~                 }
            {  ""                        {  0   1  }  0x0           ~                 }
            {  DQS.DIFF.Neg              {  1   0  }  0x0           ~                 }
            {  ""                        {  1   0  }  0x0           ~                 }
            {  DQ.GENERIC.All            {  X   X  }  0x0           ~                 }
            {  ""                        {  X   X  }  0x0           ~                 }
            {  DM.GENERIC.All            {  X   X  }  0x0           ~                 }
            {  ""                        {  X   X  }  0x0           ~                 }
            {  NU_TDQSn                  {  X   X  }  0x0           ~                 }
            {  ""                        {  X   X  }  0x0           ~                 }
        }
    }

    ##################################################################
    # DBUS_WLEV_DQS_10 - for WriteLeveling, DQS_10
    ##################################################################        
    :apgAccess:
    {
        :name:   DBUS_WLEV_DQS_10
        :interface: { }
        :table:
        {
            :format:
            { :pin:                      :states:     :data:        :operation:       }
            {  DQS.DIFF.Pos              {  0   1  }  ALL_ONE_DATA  ~                 }
            {  ""                        {  0   1  }  0x0           ~                 }
            {  DQS.DIFF.Neg              {  1   0  }  ALL_ONE_DATA  ~                 }
            {  ""                        {  1   0  }  0x0           ~                 }
            {  DQ.GENERIC.All            {  X   X  }  0x0           ~                 }
            {  ""                        {  X   X  }  0x0           ~                 }
            {  DM.GENERIC.All            {  X   X  }  0x0           ~                 }
            {  ""                        {  X   X  }  0x0           ~                 }
            {  NU_TDQSn                  {  X   X  }  0x0           ~                 }
            {  ""                        {  X   X  }  0x0           ~                 }
        }
    }

    ##################################################################
    # DBUS_WLEV_DQ_HH - for WriteLeveling, DQ_HH
    ##################################################################        
    :apgAccess:
    {
        :name:   DBUS_WLEV_DQ_HH
        :interface: { }
        :table:
        {
            :format:
            { :pin:                      :states:     :data:        :operation:       }
            {  DQS.DIFF.Pos              {  0   1  }  0x0           ~                 }
            {  ""                        {  0   1  }  0x0           ~                 }
            {  DQS.DIFF.Neg              {  1   0  }  0x0           ~                 }
            {  ""                        {  1   0  }  0x0           ~                 }
            {  DQ.GENERIC.All            {  L   H  }  ALL_ONE_DATA  ~                 }
            {  ""                        {  L   H  }  ALL_ONE_DATA  ~                 }
            {  DM.GENERIC.All            {  X   X  }  0x0           ~                 }
            {  ""                        {  X   X  }  0x0           ~                 }
            {  NU_TDQSn                  {  X   X  }  0x0           ~                 }
            {  ""                        {  X   X  }  0x0           ~                 }
        }
    }

    ##################################################################
    # DBUS_WLEV_DQ_LL - for WriteLeveling, DQ_LL
    ##################################################################        
    :apgAccess:
    {
        :name:   DBUS_WLEV_DQ_LL
        :interface: { }
        :table:
        {
            :format:
            { :pin:                      :states:     :data:        :operation:       }
            {  DQS.DIFF.Pos              {  0   1  }  0x0           ~                 }
            {  ""                        {  0   1  }  0x0           ~                 }
            {  DQS.DIFF.Neg              {  1   0  }  0x0           ~                 }
            {  ""                        {  1   0  }  0x0           ~                 }
            {  DQ.GENERIC.All            {  L   H  }  0x0           ~                 }
            {  ""                        {  L   H  }  0x0           ~                 }
            {  DM.GENERIC.All            {  X   X  }  0x0           ~                 }
            {  ""                        {  X   X  }  0x0           ~                 }
            {  NU_TDQSn                  {  X   X  }  0x0           ~                 }
            {  ""                        {  X   X  }  0x0           ~                 }
        }
    }

    ##################################################################
    # DBUS_WR2 - write access
    ##################################################################        
    :apgAccess:
    {
        :name:   DBUS_WR2
        :interface: {  dw1 dw2 dm  xAddr yAddr zAddr  }
        :table:
        {
            :format:
            { :pin:                      :states:     :data:                                 :operation:                    }
            {  DQS.DIFF.Pos              {  0   1  }  ALL_ONE_DATA                           ~                              }
            {  ""                        {  0   1  }  0x0                                    ~                              }
            {  DQS.DIFF.Neg              {  1   0  }  ALL_ONE_DATA                           ~                              }
            {  ""                        {  1   0  }  0x0                                    ~                              }
            {  DQ.GENERIC.All            {  0   1  }  data(dw1,xAddr,yAddr+0,zAddr)          ~                              }
            {  ""                        {  0   1  }  data(dw2,xAddr,yAddr+1,zAddr)          ~                              }
            {  DM.GENERIC.All            {  0   1  }  ~dm                                    ~                              }   
            {  ""                        {  0   1  }  ~dm                                    ~                              }   
            {  NU_TDQSn                  {  X   X  }  0x0                                    ~                              }
            {  ""                        {  X   X  }  0x0                                    ~                              }
        }
    }

    ##################################################################
    # DBUS_WR8 - write access BL8
    ##################################################################        
    :apgAccess:
    {
        :name:   DBUS_WR8
        :interface: {  dw1 dw2 dw3 dw4 dw5 dw6 dw7 dw8 dm  xAddr yAddr zAddr  }
        :table:
        {
            :format:
            { :pin:                      :states:     :data:                                 :operation:                    }
            {  DQS.DIFF.Pos              {  0   1  }  ALL_ONE_DATA                           ~                              }
            {  ""                        {  0   1  }  0x0                                    ~                              }
            {  ""                        {  0   1  }  ALL_ONE_DATA                           ~                              }
            {  ""                        {  0   1  }  0x0                                    ~                              }
            {  ""                        {  0   1  }  ALL_ONE_DATA                           ~                              }
            {  ""                        {  0   1  }  0x0                                    ~                              }
            {  ""                        {  0   1  }  ALL_ONE_DATA                           ~                              }
            {  ""                        {  0   1  }  0x0                                    ~                              }
            {  ""                        {  0   1  }  ALL_ONE_DATA                           ~                              }
            {  ""                        {  0   1  }  0x0                                    ~                              }
            {  DQS.DIFF.Neg              {  1   0  }  ALL_ONE_DATA                           ~                              }
            {  ""                        {  1   0  }  0x0                                    ~                              }
            {  ""                        {  1   0  }  ALL_ONE_DATA                           ~                              }
            {  ""                        {  1   0  }  0x0                                    ~                              }
            {  ""                        {  1   0  }  ALL_ONE_DATA                           ~                              }
            {  ""                        {  1   0  }  0x0                                    ~                              }
            {  ""                        {  1   0  }  ALL_ONE_DATA                           ~                              }
            {  ""                        {  1   0  }  0x0                                    ~                              }
            {  ""                        {  1   0  }  ALL_ONE_DATA                           ~                              }
            {  ""                        {  1   0  }  0x0                                    ~                              }
            {  DQ.GENERIC.All            {  0   1  }  data(dw1,xAddr,yAddr+0,zAddr)          "dbi(DBI)"                     }
            {  ""                        {  0   1  }  data(dw2,xAddr,yAddr+1,zAddr)          "dbi(DBI)"                     }
            {  ""                        {  0   1  }  data(dw3,xAddr,yAddr+2,zAddr)          "dbi(DBI)"                     }
            {  ""                        {  0   1  }  data(dw4,xAddr,yAddr+3,zAddr)          "dbi(DBI)"                     }
            {  ""                        {  0   1  }  data(dw5,xAddr,yAddr+4,zAddr)          "dbi(DBI)"                     }
            {  ""                        {  0   1  }  data(dw6,xAddr,yAddr+5,zAddr)          "dbi(DBI)"                     }
            {  ""                        {  0   1  }  data(dw7,xAddr,yAddr+6,zAddr)          "dbi(DBI)"                     }
            {  ""                        {  0   1  }  data(dw8,xAddr,yAddr+7,zAddr)          "dbi(DBI)"                     }
            {  DQ.000                    {  0   1  }  1                                      "crc(CRC,0)[0] ,dbi(DBI)"      }
            {  DQ.001                    {  0   1  }  1                                      "crc(CRC,1)[0] ,dbi(DBI)"      }
            {  DQ.002                    {  0   1  }  1                                      "crc(CRC,2)[0] ,dbi(DBI)"      }
            {  DQ.003                    {  0   1  }  1                                      "crc(CRC,3)[0] ,dbi(DBI)"      }
            {  DQ.004                    {  0   1  }  1                                      "crc(CRC,4)[0] ,dbi(DBI)"      }
            {  DQ.005                    {  0   1  }  1                                      "crc(CRC,5)[0] ,dbi(DBI)"      }
            {  DQ.006                    {  0   1  }  1                                      "crc(CRC,6)[0] ,dbi(DBI)"      }
            {  DQ.007                    {  0   1  }  1                                      "crc(CRC,7)[0] ,dbi(DBI)"      }
#if ${DataBusWidth} == 16
            {  DQ.008                    {  0   1  }  1                                      "crc(CRC,0)[1] ,dbi(DBI)"      }
            {  DQ.009                    {  0   1  }  1                                      "crc(CRC,1)[1] ,dbi(DBI)"      }
            {  DQ.010                    {  0   1  }  1                                      "crc(CRC,2)[1] ,dbi(DBI)"      }
            {  DQ.011                    {  0   1  }  1                                      "crc(CRC,3)[1] ,dbi(DBI)"      }
            {  DQ.012                    {  0   1  }  1                                      "crc(CRC,4)[1] ,dbi(DBI)"      }
            {  DQ.013                    {  0   1  }  1                                      "crc(CRC,5)[1] ,dbi(DBI)"      }
            {  DQ.014                    {  0   1  }  1                                      "crc(CRC,6)[1] ,dbi(DBI)"      }
            {  DQ.015                    {  0   1  }  1                                      "crc(CRC,7)[1] ,dbi(DBI)"      }
#endif
            {  DQ.GENERIC.All            {  0   1  }  ALL_ONE_DATA                           ~                              }
#if ${DataMask_Enabled} == 0
            {  DM.GENERIC.All            {  0   1  }  ~dm                                    "dbi(DBI)"                     }   
            {  ""                        {  0   1  }  ~dm                                    "dbi(DBI)"                     }   
            {  ""                        {  0   1  }  ~dm                                    "dbi(DBI)"                     }   
            {  ""                        {  0   1  }  ~dm                                    "dbi(DBI)"                     }   
            {  ""                        {  0   1  }  ~dm                                    "dbi(DBI)"                     }   
            {  ""                        {  0   1  }  ~dm                                    "dbi(DBI)"                     }   
            {  ""                        {  0   1  }  ~dm                                    "dbi(DBI)"                     }   
            {  ""                        {  0   1  }  ~dm                                    "dbi(DBI)"                     }   
            {  ""                        {  0   1  }  ALL_ONE_DATA                           ~                              }   
            {  ""                        {  0   1  }  ALL_ONE_DATA                           ~                              }   
#else
            {  DM.GENERIC.All            {  0   1  }  ~dm                                    ~                              }   
            {  ""                        {  0   1  }  ~dm                                    ~                              }   
            {  ""                        {  0   1  }  ~dm                                    ~                              }   
            {  ""                        {  0   1  }  ~dm                                    ~                              }   
            {  ""                        {  0   1  }  ~dm                                    ~                              }   
            {  ""                        {  0   1  }  ~dm                                    ~                              }   
            {  ""                        {  0   1  }  ~dm                                    ~                              }   
            {  ""                        {  0   1  }  ~dm                                    ~                              }   
            {  ""                        {  0   1  }  ALL_ONE_DATA                           ~                              }   
            {  ""                        {  0   1  }  ALL_ONE_DATA                           ~                              }   
#endif
            {  NU_TDQSn                  {  X   X  }  0x0                                    ~                              }
            {  ""                        {  X   X  }  0x0                                    ~                              }
            {  ""                        {  X   X  }  0x0                                    ~                              }
            {  ""                        {  X   X  }  0x0                                    ~                              }
            {  ""                        {  X   X  }  0x0                                    ~                              }
            {  ""                        {  X   X  }  0x0                                    ~                              }
            {  ""                        {  X   X  }  0x0                                    ~                              }
            {  ""                        {  X   X  }  0x0                                    ~                              }
            {  ""                        {  X   X  }  0x0                                    ~                              }
            {  ""                        {  X   X  }  0x0                                    ~                              }
        }
    }

    ##################################################################
    # DBUS_RD2 - read access
    ##################################################################        
    :apgAccess:
    {
        :name:   DBUS_RD2
        :interface: {  dw1 dw2  xAddr yAddr zAddr  }
        :table:
        {
            :format:
            { :pin:                      :states:     :data:                                 :operation:                    }
            {  DQS.DIFF.Pos              {  L   H  }  ALL_ONE_DATA                           ~                              }
            {  ""                        {  L   H  }  0x0                                    ~                              }
            {  DQS.DIFF.Neg              {  H   L  }  ALL_ONE_DATA                           ~                              }
            {  ""                        {  H   L  }  0x0                                    ~                              }
            {  DQ.GENERIC.All            {  L   H  }  data(dw1,xAddr,yAddr+0,zAddr)          ~                              }
            {  ""                        {  L   H  }  data(dw2,xAddr,yAddr+1,zAddr)          ~                              }
            {  DM.GENERIC.All            {  X   X  }  ALL_ONE_DATA                           ~                              }
            {  ""                        {  X   X  }  ALL_ONE_DATA                           ~                              }
            {  NU_TDQSn                  {  X   X  }  ALL_ONE_DATA                           ~                              }
            {  ""                        {  X   X  }  ALL_ONE_DATA                           ~                              }
        }
    }

    ##################################################################
    # DBUS_RD8 - read access BL8
    ##################################################################        
    :apgAccess:
    {
        :name:   DBUS_RD8
        :interface: {  dw1 dw2 dw3 dw4 dw5 dw6 dw7 dw8  xAddr yAddr zAddr  }
        :table:
        {
            :format:
            { :pin:                      :states:     :data:                                 :operation:                    }
            {  DQS.DIFF.Pos              {  L   H  }  ALL_ONE_DATA                           ~                              }
            {  ""                        {  L   H  }  0x0                                    ~                              }
            {  ""                        {  L   H  }  ALL_ONE_DATA                           ~                              }
            {  ""                        {  L   H  }  0x0                                    ~                              }
            {  ""                        {  L   H  }  ALL_ONE_DATA                           ~                              }
            {  ""                        {  L   H  }  0x0                                    ~                              }
            {  ""                        {  L   H  }  ALL_ONE_DATA                           ~                              }
            {  ""                        {  L   H  }  0x0                                    ~                              }
            {  ""                        {  L   H  }  ALL_ONE_DATA                           ~                              }
            {  ""                        {  L   H  }  0x0                                    ~                              }
            {  DQS.DIFF.Neg              {  H   L  }  ALL_ONE_DATA                           ~                              }
            {  ""                        {  H   L  }  0x0                                    ~                              }
            {  ""                        {  H   L  }  ALL_ONE_DATA                           ~                              }
            {  ""                        {  H   L  }  0x0                                    ~                              }
            {  ""                        {  H   L  }  ALL_ONE_DATA                           ~                              }
            {  ""                        {  H   L  }  0x0                                    ~                              }
            {  ""                        {  H   L  }  ALL_ONE_DATA                           ~                              }
            {  ""                        {  H   L  }  0x0                                    ~                              }
            {  ""                        {  H   L  }  ALL_ONE_DATA                           ~                              }
            {  ""                        {  H   L  }  0x0                                    ~                              }
            {  DQ.GENERIC.All            {  L   H  }  data(dw1,xAddr,yAddr+0,zAddr)          "dbi(DBI)"                     }
            {  ""                        {  L   H  }  data(dw2,xAddr,yAddr+1,zAddr)          "dbi(DBI)"                     }
            {  ""                        {  L   H  }  data(dw3,xAddr,yAddr+2,zAddr)          "dbi(DBI)"                     }
            {  ""                        {  L   H  }  data(dw4,xAddr,yAddr+3,zAddr)          "dbi(DBI)"                     }
            {  ""                        {  L   H  }  data(dw5,xAddr,yAddr+4,zAddr)          "dbi(DBI)"                     }
            {  ""                        {  L   H  }  data(dw6,xAddr,yAddr+5,zAddr)          "dbi(DBI)"                     }
            {  ""                        {  L   H  }  data(dw7,xAddr,yAddr+6,zAddr)          "dbi(DBI)"                     }
            {  ""                        {  L   H  }  data(dw8,xAddr,yAddr+7,zAddr)          "dbi(DBI)"                     }
            {  DQ.000                    {  L   H  }  1                                      "dbi(DBI)"                     }
            {  DQ.001                    {  L   H  }  1                                      "dbi(DBI)"                     }
            {  DQ.002                    {  L   H  }  1                                      "dbi(DBI)"                     }
            {  DQ.003                    {  L   H  }  1                                      "dbi(DBI)"                     }
            {  DQ.004                    {  L   H  }  1                                      "dbi(DBI)"                     }
            {  DQ.005                    {  L   H  }  1                                      "dbi(DBI)"                     }
            {  DQ.006                    {  L   H  }  1                                      "dbi(DBI)"                     }
            {  DQ.007                    {  L   H  }  1                                      "dbi(DBI)"                     }
#if ${DataBusWidth} == 16
            {  DQ.008                    {  L   H  }  1                                      "dbi(DBI)"                     }
            {  DQ.009                    {  L   H  }  1                                      "dbi(DBI)"                     }
            {  DQ.010                    {  L   H  }  1                                      "dbi(DBI)"                     }
            {  DQ.011                    {  L   H  }  1                                      "dbi(DBI)"                     }
            {  DQ.012                    {  L   H  }  1                                      "dbi(DBI)"                     }
            {  DQ.013                    {  L   H  }  1                                      "dbi(DBI)"                     }
            {  DQ.014                    {  L   H  }  1                                      "dbi(DBI)"                     }
            {  DQ.015                    {  L   H  }  1                                      "dbi(DBI)"                     }
#endif
            {  DQ.GENERIC.All            {  L   H  }  ALL_ONE_DATA                           ~                              }
            {  DM.GENERIC.All            {  X   X  }  ALL_ONE_DATA                           "dbi(DBI)"                     }
            {  ""                        {  X   X  }  ALL_ONE_DATA                           "dbi(DBI)"                     }
            {  ""                        {  X   X  }  ALL_ONE_DATA                           "dbi(DBI)"                     }
            {  ""                        {  X   X  }  ALL_ONE_DATA                           "dbi(DBI)"                     }
            {  ""                        {  X   X  }  ALL_ONE_DATA                           "dbi(DBI)"                     }
            {  ""                        {  X   X  }  ALL_ONE_DATA                           "dbi(DBI)"                     }
            {  ""                        {  X   X  }  ALL_ONE_DATA                           "dbi(DBI)"                     }
            {  ""                        {  X   X  }  ALL_ONE_DATA                           "dbi(DBI)"                     }
            {  ""                        {  X   X  }  ALL_ONE_DATA                           ~                              }
            {  ""                        {  X   X  }  ALL_ONE_DATA                           ~                              }
            {  NU_TDQSn                  {  X   X  }  ALL_ONE_DATA                           ~                              }
            {  ""                        {  X   X  }  ALL_ONE_DATA                           ~                              }
            {  ""                        {  X   X  }  ALL_ONE_DATA                           ~                              }
            {  ""                        {  X   X  }  ALL_ONE_DATA                           ~                              }
            {  ""                        {  X   X  }  ALL_ONE_DATA                           ~                              }
            {  ""                        {  X   X  }  ALL_ONE_DATA                           ~                              }
            {  ""                        {  X   X  }  ALL_ONE_DATA                           ~                              }
            {  ""                        {  X   X  }  ALL_ONE_DATA                           ~                              }
            {  ""                        {  X   X  }  ALL_ONE_DATA                           ~                              }
            {  ""                        {  X   X  }  ALL_ONE_DATA                           ~                              }
        }
    }

    ##################################################################
    # DBUS_RD8only - read access BL8 only
    ##################################################################        
    :apgAccess:
    {
        :name:   DBUS_RD8only
        :interface: {  dw1 dw2 dw3 dw4 dw5 dw6 dw7 dw8  xAddr yAddr zAddr  }
        :table:
        {
            :format:
            { :pin:                      :states:     :data:                                 :operation:                    }
            {  DQS.DIFF.Pos              {  L   H  }  ALL_ONE_DATA                           ~                              }
            {  ""                        {  L   H  }  0x0                                    ~                              }
            {  ""                        {  L   H  }  ALL_ONE_DATA                           ~                              }
            {  ""                        {  L   H  }  0x0                                    ~                              }
            {  ""                        {  L   H  }  ALL_ONE_DATA                           ~                              }
            {  ""                        {  L   H  }  0x0                                    ~                              }
            {  ""                        {  L   H  }  ALL_ONE_DATA                           ~                              }
            {  ""                        {  L   H  }  0x0                                    ~                              }
            {  DQS.DIFF.Neg              {  H   L  }  ALL_ONE_DATA                           ~                              }
            {  ""                        {  H   L  }  0x0                                    ~                              }
            {  ""                        {  H   L  }  ALL_ONE_DATA                           ~                              }
            {  ""                        {  H   L  }  0x0                                    ~                              }
            {  ""                        {  H   L  }  ALL_ONE_DATA                           ~                              }
            {  ""                        {  H   L  }  0x0                                    ~                              }
            {  ""                        {  H   L  }  ALL_ONE_DATA                           ~                              }
            {  ""                        {  H   L  }  0x0                                    ~                              }
            {  DQ.GENERIC.All            {  L   H  }  data(dw1,xAddr,yAddr+0,zAddr)          "dbi(DBI)"                     }
            {  ""                        {  L   H  }  data(dw2,xAddr,yAddr+1,zAddr)          "dbi(DBI)"                     }
            {  ""                        {  L   H  }  data(dw3,xAddr,yAddr+2,zAddr)          "dbi(DBI)"                     }
            {  ""                        {  L   H  }  data(dw4,xAddr,yAddr+3,zAddr)          "dbi(DBI)"                     }
            {  ""                        {  L   H  }  data(dw5,xAddr,yAddr+4,zAddr)          "dbi(DBI)"                     }
            {  ""                        {  L   H  }  data(dw6,xAddr,yAddr+5,zAddr)          "dbi(DBI)"                     }
            {  ""                        {  L   H  }  data(dw7,xAddr,yAddr+6,zAddr)          "dbi(DBI)"                     }
            {  ""                        {  L   H  }  data(dw8,xAddr,yAddr+7,zAddr)          "dbi(DBI)"                     }
            {  DM.GENERIC.All            {  X   X  }  ALL_ONE_DATA                           "dbi(DBI)"                     }
            {  ""                        {  X   X  }  ALL_ONE_DATA                           "dbi(DBI)"                     }
            {  ""                        {  X   X  }  ALL_ONE_DATA                           "dbi(DBI)"                     }
            {  ""                        {  X   X  }  ALL_ONE_DATA                           "dbi(DBI)"                     }
            {  ""                        {  X   X  }  ALL_ONE_DATA                           "dbi(DBI)"                     }
            {  ""                        {  X   X  }  ALL_ONE_DATA                           "dbi(DBI)"                     }
            {  ""                        {  X   X  }  ALL_ONE_DATA                           "dbi(DBI)"                     }
            {  ""                        {  X   X  }  ALL_ONE_DATA                           "dbi(DBI)"                     }
            {  NU_TDQSn                  {  X   X  }  ALL_ONE_DATA                           ~                              }
            {  ""                        {  X   X  }  ALL_ONE_DATA                           ~                              }
            {  ""                        {  X   X  }  ALL_ONE_DATA                           ~                              }
            {  ""                        {  X   X  }  ALL_ONE_DATA                           ~                              }
            {  ""                        {  X   X  }  ALL_ONE_DATA                           ~                              }
            {  ""                        {  X   X  }  ALL_ONE_DATA                           ~                              }
            {  ""                        {  X   X  }  ALL_ONE_DATA                           ~                              }
            {  ""                        {  X   X  }  ALL_ONE_DATA                           ~                              }
        }
    }

    ##################################################################
    # DBUS_RD8 - read access BL8 with relax timing
    ##################################################################        
    :apgAccess:
    {
        :name:   DBUS_RD8_XXEXXXEX
        :interface: {  dw1 dw2 dw3 dw4 dw5 dw6 dw7 dw8  xAddr yAddr zAddr  }
        :table:
        {
            :format:
            { :pin:                      :states:     :data:                                 :operation:                    }
            {  DQS.DIFF.Pos              {  X   X  }  ALL_ONE_DATA                           ~                              }
            {  ""                        {  X   X  }  0x0                                    ~                              }
            {  ""                        {  X   X  }  ALL_ONE_DATA                           ~                              }
            {  ""                        {  X   X  }  0x0                                    ~                              }
            {  ""                        {  X   X  }  ALL_ONE_DATA                           ~                              }
            {  ""                        {  X   X  }  0x0                                    ~                              }
            {  ""                        {  X   X  }  ALL_ONE_DATA                           ~                              }
            {  ""                        {  X   X  }  0x0                                    ~                              }
            {  ""                        {  X   X  }  ALL_ONE_DATA                           ~                              }
            {  ""                        {  X   X  }  0x0                                    ~                              }
            {  DQS.DIFF.Neg              {  X   X  }  ALL_ONE_DATA                           ~                              }
            {  ""                        {  X   X  }  0x0                                    ~                              }
            {  ""                        {  X   X  }  ALL_ONE_DATA                           ~                              }
            {  ""                        {  X   X  }  0x0                                    ~                              }
            {  ""                        {  X   X  }  ALL_ONE_DATA                           ~                              }
            {  ""                        {  X   X  }  0x0                                    ~                              }
            {  ""                        {  X   X  }  ALL_ONE_DATA                           ~                              }
            {  ""                        {  X   X  }  0x0                                    ~                              }
            {  ""                        {  X   X  }  ALL_ONE_DATA                           ~                              }
            {  ""                        {  X   X  }  0x0                                    ~                              }
            {  DQ.GENERIC.All            {  X   X  }  data(dw1,xAddr,yAddr+0,zAddr)          "dbi(DBI)"                     }
            {  ""                        {  X   X  }  data(dw2,xAddr,yAddr+1,zAddr)          "dbi(DBI)"                     }
            {  ""                        {  L   H  }  data(dw3,xAddr,yAddr+2,zAddr)          "dbi(DBI)"                     }
            {  ""                        {  X   X  }  data(dw4,xAddr,yAddr+3,zAddr)          "dbi(DBI)"                     }
            {  ""                        {  X   X  }  data(dw5,xAddr,yAddr+4,zAddr)          "dbi(DBI)"                     }
            {  ""                        {  X   X  }  data(dw6,xAddr,yAddr+5,zAddr)          "dbi(DBI)"                     }
            {  ""                        {  L   H  }  data(dw7,xAddr,yAddr+6,zAddr)          "dbi(DBI)"                     }
            {  ""                        {  X   X  }  data(dw8,xAddr,yAddr+7,zAddr)          "dbi(DBI)"                     }
            {  DQ.000                    {  X   X  }  1                                      "dbi(DBI)"                     }
            {  DQ.001                    {  X   X  }  1                                      "dbi(DBI)"                     }
            {  DQ.002                    {  X   X  }  1                                      "dbi(DBI)"                     }
            {  DQ.003                    {  X   X  }  1                                      "dbi(DBI)"                     }
            {  DQ.004                    {  X   X  }  1                                      "dbi(DBI)"                     }
            {  DQ.005                    {  X   X  }  1                                      "dbi(DBI)"                     }
            {  DQ.006                    {  X   X  }  1                                      "dbi(DBI)"                     }
            {  DQ.007                    {  X   X  }  1                                      "dbi(DBI)"                     }
#if ${DataBusWidth} == 16
            {  DQ.008                    {  X   X  }  1                                      "dbi(DBI)"                     }
            {  DQ.009                    {  X   X  }  1                                      "dbi(DBI)"                     }
            {  DQ.010                    {  X   X  }  1                                      "dbi(DBI)"                     }
            {  DQ.011                    {  X   X  }  1                                      "dbi(DBI)"                     }
            {  DQ.012                    {  X   X  }  1                                      "dbi(DBI)"                     }
            {  DQ.013                    {  X   X  }  1                                      "dbi(DBI)"                     }
            {  DQ.014                    {  X   X  }  1                                      "dbi(DBI)"                     }
            {  DQ.015                    {  X   X  }  1                                      "dbi(DBI)"                     }
#endif
            {  DQ.GENERIC.All            {  X   X  }  ALL_ONE_DATA                           ~                              }
            {  DM.GENERIC.All            {  X   X  }  ALL_ONE_DATA                           "dbi(DBI)"                     }
            {  ""                        {  X   X  }  ALL_ONE_DATA                           "dbi(DBI)"                     }
            {  ""                        {  X   X  }  ALL_ONE_DATA                           "dbi(DBI)"                     }
            {  ""                        {  X   X  }  ALL_ONE_DATA                           "dbi(DBI)"                     }
            {  ""                        {  X   X  }  ALL_ONE_DATA                           "dbi(DBI)"                     }
            {  ""                        {  X   X  }  ALL_ONE_DATA                           "dbi(DBI)"                     }
            {  ""                        {  X   X  }  ALL_ONE_DATA                           "dbi(DBI)"                     }
            {  ""                        {  X   X  }  ALL_ONE_DATA                           "dbi(DBI)"                     }
            {  ""                        {  X   X  }  ALL_ONE_DATA                           ~                              }
            {  ""                        {  X   X  }  ALL_ONE_DATA                           ~                              }
            {  NU_TDQSn                  {  X   X  }  ALL_ONE_DATA                           ~                              }
            {  ""                        {  X   X  }  ALL_ONE_DATA                           ~                              }
            {  ""                        {  X   X  }  ALL_ONE_DATA                           ~                              }
            {  ""                        {  X   X  }  ALL_ONE_DATA                           ~                              }
            {  ""                        {  X   X  }  ALL_ONE_DATA                           ~                              }
            {  ""                        {  X   X  }  ALL_ONE_DATA                           ~                              }
            {  ""                        {  X   X  }  ALL_ONE_DATA                           ~                              }
            {  ""                        {  X   X  }  ALL_ONE_DATA                           ~                              }
            {  ""                        {  X   X  }  ALL_ONE_DATA                           ~                              }
            {  ""                        {  X   X  }  ALL_ONE_DATA                           ~                              }
        }
    }

}
